Repository: tsushanth/Cleanup
Catalog: ios/Cleanup/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: No Duplicate Contacts
de: Keine doppelten Kontakte
es: Sin contactos duplicados
fr: Aucun contact en double
hi: कोई डुप्लीकेट संपर्क नहीं
it: Nessun contatto duplicato
ja: 重複した連絡先なし
ko: 중복 연락처 없음
pt_br: Sem contatos duplicados
zh_hans: 无重复联系人

source: Your contacts are already organized!
de: Deine Kontakte sind bereits organisiert!
es: ¡Tus contactos ya están organizados!
fr: Vos contacts sont déjà organisés !
hi: आपके संपर्क पहले से व्यवस्थित हैं!
it: I tuoi contatti sono già organizzati!
ja: 連絡先はすでに整理されています！
ko: 연락처가 이미 정리되어 있습니다!
pt_br: Seus contatos já estão organizados!
zh_hans: 您的联系人已经整理好了！

source: Merge These Contacts
de: Diese Kontakte zusammenführen
es: Fusionar estos contactos
fr: Fusionner ces contacts
hi: ये संपर्क मर्ज करें
it: Unisci questi contatti
ja: これらの連絡先を統合
ko: 이 연락처 병합
pt_br: Mesclar estes contatos
zh_hans: 合并这些联系人

source: Merge Contacts?
de: Kontakte zusammenführen?
es: ¿Fusionar contactos?
fr: Fusionner les contacts ?
hi: संपर्क मर्ज करें?
it: Unire i contatti?
ja: 連絡先を統合しますか？
ko: 연락처를 병합하시겠습니까?
pt_br: Mesclar contatos?
zh_hans: 合并联系人？

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
hi: मर्ज
it: Unisci
ja: 統合
ko: 병합
pt_br: Mesclar
zh_hans: 合并

source: This will merge all contacts in this group into one.
de: Dies führt alle Kontakte in dieser Gruppe zusammen.
es: Esto fusionará todos los contactos de este grupo en uno.
fr: Ceci fusionnera tous les contacts de ce groupe en un seul.
hi: यह इस समूह के सभी संपर्कों को एक में मर्ज कर देगा।
it: Questo unirà tutti i contatti di questo gruppo in uno solo.
ja: このグループのすべての連絡先が1つに統合されます。
ko: 이 그룹의 모든 연락처가 하나로 병합됩니다.
pt_br: Isso mesclará todos os contatos deste grupo em um só.
zh_hans: 这将把此分组中的所有联系人合并为一个。

source: Review Before Cleanup
de: Vor dem Aufräumen überprüfen
es: Revisar antes de limpiar
fr: Vérifier avant le nettoyage
hi: सफ़ाई से पहले समीक्षा करें
it: Controlla prima della pulizia
ja: クリーンアップ前に確認
ko: 정리 전 검토
pt_br: Revisar antes da limpeza
zh_hans: 清理前检查

source: Select items you want to remove
de: Wähle die Elemente, die du entfernen möchtest
es: Selecciona los elementos que deseas eliminar
fr: Sélectionnez les éléments à supprimer
hi: जो आइटम हटाना चाहते हैं उन्हें चुनें
it: Seleziona gli elementi da rimuovere
ja: 削除するアイテムを選択
ko: 제거할 항목을 선택하세요
pt_br: Selecione os itens que deseja remover
zh_hans: 选择您要移除的项目

source: %d items
de: %d Elemente
es: %d elementos
fr: %d éléments
hi: %d आइटम
it: %d elementi
ja: %d件
ko: %d개 항목
pt_br: %d itens
zh_hans: %d 个项目

source: Items will be moved to Recently Deleted
de: Elemente werden in "Zuletzt gelöscht" verschoben
es: Los elementos se moverán a Eliminados recientes
fr: Les éléments seront déplacés vers Supprimés récemment
hi: आइटम हाल ही में हटाए गए में ले जाए जाएँगे
it: Gli elementi verranno spostati in Eliminati di recente
ja: アイテムは最近削除した項目に移動されます
ko: 항목이 최근 삭제 항목으로 이동됩니다
pt_br: Os itens serão movidos para Excluídos Recentemente
zh_hans: 项目将移至"最近删除"

source: Cleaning...
de: Aufräumen...
es: Limpiando...
fr: Nettoyage...
hi: सफ़ाई हो रही है...
it: Pulizia...
ja: クリーニング中...
ko: 정리 중...
pt_br: Limpando...
zh_hans: 清理中...

source: Cleanup Complete!
de: Aufräumen abgeschlossen!
es: ¡Limpieza completa!
fr: Nettoyage terminé !
hi: सफ़ाई पूरी!
it: Pulizia completata!
ja: クリーンアップ完了！
ko: 정리 완료!
pt_br: Limpeza concluída!
zh_hans: 清理完成！

source: Your device is now cleaner and has more free space
de: Dein Gerät ist jetzt sauberer und hat mehr freien Speicher
es: Tu dispositivo ahora está más limpio y tiene más espacio libre
fr: Votre appareil est maintenant plus propre et a plus d'espace libre
hi: आपका डिवाइस अब अधिक साफ़ है और अधिक खाली जगह है
it: Il tuo dispositivo è ora più pulito e ha più spazio libero
ja: デバイスがきれいになり、空き容量が増えました
ko: 기기가 더 깨끗해지고 여유 공간이 늘어났습니다
pt_br: Seu dispositivo agora está mais limpo e tem mais espaço livre
zh_hans: 您的设备现在更干净，有更多可用空间

source: Items Removed
de: Elemente entfernt
es: Elementos eliminados
fr: Éléments supprimés
hi: आइटम हटाए गए
it: Elementi rimossi
ja: 削除済みアイテム
ko: 항목 제거됨
pt_br: Itens removidos
zh_hans: 已移除项目

source: Space Freed
de: Speicher frei
es: Espacio liberado
fr: Espace libéré
hi: जगह खाली हुई
it: Spazio liberato
ja: 解放された容量
ko: 공간 확보됨
pt_br: Espaço liberado
zh_hans: 已释放空间

source: Next time, archive first
de: Nächstes Mal zuerst archivieren
es: La próxima vez, archiva primero
fr: La prochaine fois, archivez d'abord
hi: अगली बार, पहले आर्काइव करें
it: La prossima volta, archivia prima
ja: 次回はまずアーカイブを
ko: 다음에는 먼저 보관하세요
pt_br: Da próxima vez, arquive primeiro
zh_hans: 下次请先归档

source: Keep a safety net before deleting. From $1.99/mo.
de: Sicherheitsnetz vor dem Löschen. Ab 1,99 $/Monat.
es: Mantén una red de seguridad antes de eliminar. Desde $1.99/mes.
fr: Gardez un filet de sécurité avant de supprimer. À partir de 1,99 $/mois.
hi: हटाने से पहले सुरक्षा जाल रखें। $1.99/माह से।
it: Mantieni una rete di sicurezza prima di eliminare. Da 1,99 $/mese.
ja: 削除前のセーフティネット。$1.99/月から。
ko: 삭제 전 안전망을 유지하세요. 월 $1.99부터.
pt_br: Mantenha uma rede de segurança antes de excluir. A partir de US$ 1,99/mês.
zh_hans: 删除前保留一张安全网。每月 $1.99 起。

source: Vault
de: Tresor
es: Bóveda
fr: Coffre-fort
hi: वॉल्ट
it: Cassaforte
ja: 金庫
ko: 금고
pt_br: Cofre
zh_hans: 保险箱

source: Enter your PIN to access
de: Gib deine PIN ein
es: Ingresa tu PIN para acceder
fr: Entrez votre code PIN
hi: एक्सेस के लिए अपना PIN दर्ज करें
it: Inserisci il PIN per accedere
ja: PINを入力してアクセス
ko: PIN을 입력하여 접근
pt_br: Digite seu PIN para acessar
zh_hans: 输入PIN码以访问

source: Use Face ID
de: Face ID verwenden
es: Usar Face ID
fr: Utiliser Face ID
hi: Face ID उपयोग करें
it: Usa Face ID
ja: Face IDを使用
ko: Face ID 사용
pt_br: Usar Face ID
zh_hans: 使用面容 ID

source: Use Touch ID
de: Touch ID verwenden
es: Usar Touch ID
fr: Utiliser Touch ID
hi: Touch ID उपयोग करें
it: Usa Touch ID
ja: Touch IDを使用
ko: Touch ID 사용
pt_br: Usar Touch ID
zh_hans: 使用触控 ID

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: Incorrect PIN. Please try again.
de: Falsche PIN. Bitte versuche es erneut.
es: PIN incorrecto. Inténtalo de nuevo.
fr: Code PIN incorrect. Veuillez réessayer.
hi: गलत PIN। कृपया पुनः प्रयास करें।
it: PIN errato. Riprova.
ja: PINが正しくありません。もう一度お試しください。
ko: PIN이 올바르지 않습니다. 다시 시도하세요.
pt_br: PIN incorreto. Tente novamente.
zh_hans: PIN码错误，请重试。

source: Create Your PIN
de: Erstelle deine PIN
es: Crea tu PIN
fr: Créez votre code PIN
hi: अपना PIN बनाएँ
it: Crea il tuo PIN
ja: PINを作成
ko: PIN 만들기
pt_br: Crie seu PIN
zh_hans: 创建您的PIN码

source: Confirm Your PIN
de: Bestätige deine PIN
es: Confirma tu PIN
fr: Confirmez votre code PIN
hi: अपना PIN पुष्टि करें
it: Conferma il tuo PIN
ja: PINを確認
ko: PIN 확인
pt_br: Confirme seu PIN
zh_hans: 确认您的PIN码

source: Setup PIN
de: PIN einrichten
es: Configurar PIN
fr: Configuration du PIN
hi: PIN सेटअप करें
it: Imposta PIN
ja: PIN設定
ko: PIN 설정
pt_br: Configurar PIN
zh_hans: 设置PIN码

source: PINs Don't Match
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les codes PIN ne correspondent pas
hi: PIN मेल नहीं खाते
it: I PIN non corrispondono
ja: PINが一致しません
ko: PIN이 일치하지 않음
pt_br: Os PINs não coincidem
zh_hans: PIN码不匹配

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

source: The PINs you entered don't match. Please try again.
de: Die eingegebenen PINs stimmen nicht überein. Bitte versuche es erneut.
es: Los PIN ingresados no coinciden. Inténtalo de nuevo.
fr: Les codes PIN saisis ne correspondent pas. Veuillez réessayer.
hi: आपके दर्ज किए गए PIN मेल नहीं खाते। कृपया पुनः प्रयास करें।
it: I PIN inseriti non corrispondono. Riprova.
ja: 入力されたPINが一致しません。もう一度お試しください。
ko: 입력한 PIN이 일치하지 않습니다. 다시 시도하세요.
pt_br: Os PINs digitados não coincidem. Tente novamente.
zh_hans: 您输入的PIN码不匹配，请重试。

source: Your vault is empty
de: Dein Tresor ist leer
es: Tu bóveda está vacía
fr: Votre coffre-fort est vide
hi: आपका वॉल्ट खाली है
it: La tua cassaforte è vuota
ja: 金庫は空です
ko: 금고가 비어 있습니다
pt_br: Seu cofre está vazio
zh_hans: 保险箱为空

source: Add photos and videos to keep them private
de: Füge Fotos und Videos hinzu, um sie privat zu halten
es: Agrega fotos y videos para mantenerlos privados
fr: Ajoutez des photos et vidéos pour les garder privées
hi: फ़ोटो और वीडियो जोड़ें उन्हें प्राइवेट रखने के लिए
it: Aggiungi foto e video per mantenerli privati
ja: 写真や動画を追加してプライベートに保管
ko: 사진과 동영상을 추가하여 비공개로 유지
pt_br: Adicione fotos e vídeos para mantê-los privados
zh_hans: 添加照片和视频以保护隐私

source: Add Items
de: Elemente hinzufügen
es: Agregar elementos
fr: Ajouter des éléments
hi: आइटम जोड़ें
it: Aggiungi elementi
ja: アイテムを追加
ko: 항목 추가
pt_br: Adicionar itens
zh_hans: 添加项目

source: Select items to add to your vault
de: Wähle Elemente für deinen Tresor
es: Selecciona elementos para agregar a tu bóveda
fr: Sélectionnez des éléments à ajouter à votre coffre-fort
hi: अपने वॉल्ट में जोड़ने के लिए आइटम चुनें
it: Seleziona gli elementi da aggiungere alla cassaforte
ja: 金庫に追加するアイテムを選択
ko: 금고에 추가할 항목 선택
pt_br: Selecione itens para adicionar ao seu cofre
zh_hans: 选择要添加到保险箱的项目

source: Select from Photos
de: Aus Fotos auswählen
es: Seleccionar de Fotos
fr: Sélectionner depuis Photos
hi: फ़ोटो से चुनें
it: Seleziona da Foto
ja: 写真から選択
ko: 사진에서 선택
pt_br: Selecionar de Fotos
zh_hans: 从照片中选择

source: Add to Vault
de: Zum Tresor hinzufügen
es: Agregar a la bóveda
fr: Ajouter au coffre-fort
hi: वॉल्ट में जोड़ें
it: Aggiungi alla cassaforte
ja: 金庫に追加
ko: 금고에 추가
pt_br: Adicionar ao cofre
zh_hans: 添加到保险箱

source: Item Details
de: Elementdetails
es: Detalles del elemento
fr: Détails de l'élément
hi: आइटम विवरण
it: Dettagli elemento
ja: アイテム詳細
ko: 항목 상세
pt_br: Detalhes do item
zh_hans: 项目详情

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
zh_hans: 恢复

source: Delete Item
de: Element löschen
es: Eliminar elemento
fr: Supprimer l'élément
hi: आइटम हटाएँ
it: Elimina elemento
ja: アイテムを削除
ko: 항목 삭제
pt_br: Excluir item
zh_hans: 删除项目

source: This will permanently delete the item from your vault.
de: Dies löscht das Element endgültig aus deinem Tresor.
es: Esto eliminará permanentemente el elemento de tu bóveda.
fr: Ceci supprimera définitivement l'élément de votre coffre-fort.
hi: यह आइटम को आपके वॉल्ट से स्थायी रूप से हटा देगा।
it: Questo eliminerà definitivamente l'elemento dalla tua cassaforte.
ja: アイテムが金庫から完全に削除されます。
ko: 금고에서 항목이 영구 삭제됩니다.
pt_br: Isso excluirá permanentemente o item do seu cofre.
zh_hans: 这将从保险箱中永久删除该项目。

source: Restore Item
de: Element wiederherstellen
es: Restaurar elemento
fr: Restaurer l'élément
hi: आइटम पुनर्स्थापित करें
it: Ripristina elemento
ja: アイテムを復元
ko: 항목 복원
pt_br: Restaurar item
zh_hans: 恢复项目

source: This will restore the item to your Photos library.
de: Dies stellt das Element in deiner Fotobibliothek wieder her.
es: Esto restaurará el elemento a tu biblioteca de Fotos.
fr: Ceci restaurera l'élément dans votre bibliothèque Photos.
hi: यह आइटम को आपकी फ़ोटो लाइब्रेरी में पुनर्स्थापित कर देगा।
it: Questo ripristinerà l'elemento nella tua libreria Foto.
ja: アイテムがフォトライブラリに復元されます。
ko: 사진 라이브러리로 항목이 복원됩니다.
pt_br: Isso restaurará o item para sua biblioteca de Fotos.
zh_hans: 这将把该项目恢复到您的照片库。

source: Unlock Cleanup Pro
de: Cleanup Pro freischalten
es: Desbloquear Cleanup Pro
fr: Débloquer Cleanup Pro
hi: Cleanup Pro अनलॉक करें
it: Sblocca Cleanup Pro
ja: Cleanup Proを解除
ko: Cleanup Pro 잠금 해제
pt_br: Desbloquear Cleanup Pro
zh_hans: 解锁 Cleanup Pro

source: Unlimited cleanups & duplicate removal
de: Unbegrenztes Aufräumen und Duplikat-Löschung
es: Limpiezas ilimitadas y eliminación de duplicados
fr: Nettoyages illimités et suppression des doublons
hi: असीमित सफ़ाई और डुप्लीकेट हटाना
it: Pulizie illimitate e rimozione duplicati
ja: 無制限クリーンアップと重複削除
ko: 무제한 정리 및 중복 제거
pt_br: Limpezas ilimitadas e remoção de duplicatas
zh_hans: 无限清理和重复项删除

source: Choose Your Plan
de: Wähle deinen Plan
es: Elige tu plan
fr: Choisissez votre forfait
hi: अपनी योजना चुनें
it: Scegli il tuo piano
ja: プランを選択
ko: 플랜 선택
pt_br: Escolha seu plano
zh_hans: 选择您的方案

source: PRO ACTIVE
de: PRO AKTIV
es: PRO ACTIVO
fr: PRO ACTIF
hi: PRO सक्रिय
it: PRO ATTIVO
ja: PRO有効
ko: PRO 활성
pt_br: PRO ATIVO
zh_hans: PRO 已激活

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
hi: सक्रिय
it: ATTIVO
ja: 有効
ko: 활성
pt_br: ATIVO
zh_hans: 已激活

source: Unable to load plans
de: Pläne konnten nicht geladen werden
es: No se pudieron cargar los planes
fr: Impossible de charger les forfaits
hi: योजनाएँ लोड नहीं हो सकीं
it: Impossibile caricare i piani
ja: プランを読み込めません
ko: 플랜을 불러올 수 없음
pt_br: Não foi possível carregar os planos
zh_hans: 无法加载方案

source: Please check your connection and try again
de: Überprüfe deine Verbindung und versuche es erneut
es: Verifica tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
hi: कृपया अपना कनेक्शन जाँचें और पुनः प्रयास करें
it: Controlla la connessione e riprova
ja: 接続を確認して再試行してください
ko: 연결 상태를 확인하고 다시 시도하세요
pt_br: Verifique sua conexão e tente novamente
zh_hans: 请检查网络连接并重试

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
it: Riprova
ja: 再試行
ko: 재시도
pt_br: Tentar novamente
zh_hans: 重试

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年額
ko: 연간
pt_br: Anual
zh_hans: 年度

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月額
ko: 월간
pt_br: Mensal
zh_hans: 月度

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 週額
ko: 주간
pt_br: Semanal
zh_hans: 每周

source: CURRENT PLAN
de: AKTUELLER PLAN
es: PLAN ACTUAL
fr: FORFAIT ACTUEL
hi: वर्तमान योजना
it: PIANO ATTUALE
ja: 現在のプラン
ko: 현재 플랜
pt_br: PLANO ATUAL
zh_hans: 当前方案

source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEUR PRIX
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
ja: お得なプラン
ko: 최고 가치
pt_br: MELHOR VALOR
zh_hans: 超值优选

source: 3-DAY FREE TRIAL
de: 3-TAGE-PROBEABO
es: PRUEBA GRATIS DE 3 DÍAS
fr: ESSAI GRATUIT DE 3 JOURS
hi: 3-दिन का मुफ़्त ट्रायल
it: PROVA GRATUITA DI 3 GIORNI
ja: 3日間無料トライアル
ko: 3일 무료 체험
pt_br: TESTE GRÁTIS DE 3 DIAS
zh_hans: 3天免费试用

source: Subscribed
de: Abonniert
es: Suscrito
fr: Abonné
hi: सदस्यता ली गई
it: Abbonato
ja: 登録済み
ko: 구독 중
pt_br: Assinado
zh_hans: 已订阅

source: Start Free Trial
de: Probeabo starten
es: Iniciar prueba gratis
fr: Commencer l'essai gratuit
hi: मुफ़्त ट्रायल शुरू करें
it: Inizia la prova gratuita
ja: 無料トライアル開始
ko: 무료 체험 시작
pt_br: Iniciar teste grátis
zh_hans: 开始免费试用

source: Start Cleaning
de: Aufräumen starten
es: Comenzar a limpiar
fr: Commencer le nettoyage
hi: सफ़ाई शुरू करें
it: Inizia la pulizia
ja: クリーンアップ開始
ko: 정리 시작
pt_br: Começar a limpar
zh_hans: 开始清理

source: Redeem Code
de: Code einlösen
es: Canjear código
fr: Utiliser un code
hi: कोड रिडीम करें
it: Riscatta codice
ja: コードを使用
ko: 코드 사용
pt_br: Resgatar código
zh_hans: 兑换代码

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
hi: एक त्रुटि हुई
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt_br: Ocorreu um erro
zh_hans: 发生错误

source: Cancel anytime in Settings > Apple ID > Subscriptions. Subscriptions auto-renew unless cancelled at least 24 hours before the end of the current period.
de: Jederzeit kündbar unter Einstellungen > Apple ID > Abonnements. Abonnements verlängern sich automatisch, sofern nicht mindestens 24 Stunden vor Ende der aktuellen Laufzeit gekündigt wird.
es: Cancela en cualquier momento en Ajustes > Apple ID > Suscripciones. Las suscripciones se renuevan automáticamente a menos que se cancelen al menos 24 horas antes del final del período actual.
fr: Annulez à tout moment dans Réglages > Apple ID > Abonnements. Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
hi: सेटिंग्स > Apple ID > सदस्यताओं में कभी भी रद्द करें। सदस्यताएँ स्वचालित रूप से नवीनीकृत होती हैं जब तक कि वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले रद्द न की जाएँ।
it: Annulla in qualsiasi momento in Impostazioni > Apple ID > Abbonamenti. Gli abbonamenti si rinnovano automaticamente a meno che non vengano annullati almeno 24 ore prima della fine del periodo corrente.
ja: 設定 > Apple ID > サブスクリプションからいつでもキャンセルできます。現在の期間終了の24時間前までにキャンセルしない限り、自動更新されます。
ko: 설정 > Apple ID > 구독에서 언제든지 취소할 수 있습니다. 구독은 현재 기간 종료 최소 24시간 전에 취소하지 않으면 자동 갱신됩니다.
pt_br: Cancele a qualquer momento em Ajustes > Apple ID > Assinaturas. As assinaturas são renovadas automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do final do período atual.
zh_hans: 可随时在设置 > Apple ID > 订阅中取消。订阅将自动续期，除非在当前周期结束前至少24小时取消。

source: Unlimited Cleanups
de: Unbegrenzte Aufräumaktionen
es: Limpiezas ilimitadas
fr: Nettoyages illimités
hi: असीमित सफ़ाई
it: Pulizie illimitate
ja: 無制限クリーンアップ
ko: 무제한 정리
pt_br: Limpezas ilimitadas
zh_hans: 无限清理

source: Clean your device as often as you want
de: Räume dein Gerät so oft auf wie du willst
es: Limpia tu dispositivo tan seguido como quieras
fr: Nettoyez votre appareil aussi souvent que vous le souhaitez
hi: जितनी बार चाहें अपना डिवाइस साफ़ करें
it: Pulisci il tuo dispositivo tutte le volte che vuoi
ja: 好きなだけデバイスをクリーンアップ
ko: 원하는 만큼 기기를 정리하세요
pt_br: Limpe seu dispositivo quantas vezes quiser
zh_hans: 随时清理您的设备

source: Delete Duplicates & Similar
de: Duplikate und Ähnliche löschen
es: Eliminar duplicados y similares
fr: Supprimer les doublons et similaires
hi: डुप्लीकेट और समान हटाएँ
it: Elimina duplicati e simili
ja: 重複と類似を削除
ko: 중복 및 유사 항목 삭제
pt_br: Excluir duplicatas e semelhantes
zh_hans: 删除重复和相似项

source: Find and remove duplicate photos instantly
de: Finde und entferne doppelte Fotos sofort
es: Encuentra y elimina fotos duplicadas al instante
fr: Trouvez et supprimez les photos en double instantanément
hi: डुप्लीकेट फ़ोटो तुरंत खोजें और हटाएँ
it: Trova e rimuovi foto duplicate all'istante
ja: 重複写真を即座に検出・削除
ko: 중복 사진을 즉시 찾아 제거
pt_br: Encontre e remova fotos duplicadas instantaneamente
zh_hans: 即时查找并删除重复照片

source: Large Video Management
de: Große Videos verwalten
es: Gestión de videos grandes
fr: Gestion des grandes vidéos
hi: बड़े वीडियो प्रबंधन
it: Gestione video grandi
ja: 大容量動画管理
ko: 대용량 동영상 관리
pt_br: Gerenciamento de vídeos grandes
zh_hans: 大视频管理

source: Compress or delete space-hogging videos
de: Komprimiere oder lösche speicherfressende Videos
es: Comprime o elimina videos que ocupan mucho espacio
fr: Compressez ou supprimez les vidéos volumineuses
hi: जगह घेरने वाले वीडियो कंप्रेस या हटाएँ
it: Comprimi o elimina i video che occupano troppo spazio
ja: 容量を圧迫する動画を圧縮・削除
ko: 공간을 차지하는 동영상 압축 또는 삭제
pt_br: Comprima ou exclua vídeos que ocupam muito espaço
zh_hans: 压缩或删除占用大量空间的视频

source: Private & Secure
de: Privat und sicher
es: Privado y seguro
fr: Privé et sécurisé
hi: प्राइवेट और सुरक्षित
it: Privato e sicuro
ja: プライベート＆安全
ko: 비공개 및 보안
pt_br: Privado e seguro
zh_hans: 私密安全

source: All scanning happens on your device
de: Alle Scans erfolgen auf deinem Gerät
es: Todo el escaneo ocurre en tu dispositivo
fr: Toute l'analyse se fait sur votre appareil
hi: सभी स्कैनिंग आपके डिवाइस पर होती है
it: Tutta la scansione avviene sul tuo dispositivo
ja: すべてのスキャンはデバイス上で実行
ko: 모든 스캔은 기기에서 수행됩니다
pt_br: Todo o escaneamento acontece no seu dispositivo
zh_hans: 所有扫描均在您的设备上完成

source: Unlimited photo cleanups included
de: Unbegrenzte Foto-Aufräumaktionen inklusive
es: Limpiezas de fotos ilimitadas incluidas
fr: Nettoyages de photos illimités inclus
hi: असीमित फ़ोटो सफ़ाई शामिल
it: Pulizie foto illimitate incluse
ja: 無制限の写真クリーンアップ含む
ko: 무제한 사진 정리 포함
pt_br: Limpezas de fotos ilimitadas incluídas
zh_hans: 包含无限照片清理

source: Bulk delete screenshots anytime
de: Bildschirmfotos jederzeit massenweise löschen
es: Elimina capturas en masa en cualquier momento
fr: Supprimez les captures en masse à tout moment
hi: कभी भी स्क्रीनशॉट बल्क में हटाएँ
it: Elimina screenshot in blocco in qualsiasi momento
ja: スクリーンショットをいつでも一括削除
ko: 언제든 스크린샷 일괄 삭제
pt_br: Exclua capturas de tela em massa a qualquer momento
zh_hans: 随时批量删除截图

source: Compress & delete large videos
de: Große Videos komprimieren und löschen
es: Comprime y elimina videos grandes
fr: Compressez et supprimez les grandes vidéos
hi: बड़े वीडियो कंप्रेस और हटाएँ
it: Comprimi ed elimina video grandi
ja: 大容量動画を圧縮・削除
ko: 대용량 동영상 압축 및 삭제
pt_br: Comprima e exclua vídeos grandes
zh_hans: 压缩和删除大视频

source: Keep your contacts organized
de: Halte deine Kontakte organisiert
es: Mantén tus contactos organizados
fr: Gardez vos contacts organisés
hi: अपने संपर्कों को व्यवस्थित रखें
it: Mantieni i tuoi contatti organizzati
ja: 連絡先を整理整頓
ko: 연락처를 정리된 상태로 유지
pt_br: Mantenha seus contatos organizados
zh_hans: 保持联系人井然有序

source: Keep files safe in the cloud instead of deleting
de: Sichere Dateien in der Cloud statt sie zu löschen
es: Mantén los archivos seguros en la nube en vez de eliminarlos
fr: Gardez les fichiers en sécurité dans le cloud au lieu de les supprimer
hi: हटाने के बजाय फ़ाइलों को क्लाउड में सुरक्षित रखें
it: Mantieni i file al sicuro nel cloud invece di eliminarli
ja: 削除の代わりにクラウドでファイルを安全に保管
ko: 삭제 대신 클라우드에 파일을 안전하게 보관
pt_br: Mantenha os arquivos seguros na nuvem em vez de excluir
zh_hans: 将文件安全保存在云端而非删除

source: Upgrade your archive plan for more space
de: Upgrade deinen Archivplan für mehr Speicher
es: Mejora tu plan de archivo para más espacio
fr: Améliorez votre forfait d'archivage pour plus d'espace
hi: अधिक जगह के लिए अपनी आर्काइव योजना अपग्रेड करें
it: Aggiorna il tuo piano archivio per più spazio
ja: アーカイブプランをアップグレードしてさらに容量を確保
ko: 보관함 플랜 업그레이드로 더 많은 공간 확보
pt_br: Atualize seu plano de arquivo para mais espaço
zh_hans: 升级归档方案获取更多空间

source: %d free deletions remaining
de: %d kostenlose Löschungen verbleibend
es: %d eliminaciones gratis restantes
fr: %d suppressions gratuites restantes
hi: %d मुफ़्त हटाने बाकी
it: %d eliminazioni gratuite rimanenti
ja: 残り%d回の無料削除
ko: 무료 삭제 %d회 남음
pt_br: %d exclusões grátis restantes
zh_hans: 剩余 %d 次免费删除

source: Free deletions used up
de: Kostenlose Löschungen aufgebraucht
es: Eliminaciones gratis agotadas
fr: Suppressions gratuites épuisées
hi: मुफ़्त हटाने की सीमा समाप्त
it: Eliminazioni gratuite esaurite
ja: 無料削除回数を使い切りました
ko: 무료 삭제 횟수 소진
pt_br: Exclusões grátis esgotadas
zh_hans: 免费删除次数已用完

source: Upgrade
de: Upgraden
es: Mejorar
fr: Améliorer
hi: अपग्रेड
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar
zh_hans: 升级

source: SPECIAL OFFER
de: SONDERANGEBOT
es: OFERTA ESPECIAL
fr: OFFRE SPÉCIALE
hi: विशेष ऑफ़र
it: OFFERTA SPECIALE
ja: 特別オファー
ko: 특별 할인
pt_br: OFERTA ESPECIAL
zh_hans: 特别优惠

source: We miss you!
de: Wir vermissen dich!
es: ¡Te extrañamos!
fr: Vous nous manquez !
hi: हमें आपकी याद आती है!
it: Ci manchi!
ja: お待ちしていました！
ko: 다시 만나고 싶어요!
pt_br: Sentimos sua falta!
zh_hans: 我们想念您！

source: Try Cleanup Pro free for 3 days. Cancel anytime — no commitment.
de: Teste Cleanup Pro 3 Tage kostenlos. Jederzeit kündbar — keine Verpflichtung.
es: Prueba Cleanup Pro gratis por 3 días. Cancela cuando quieras, sin compromiso.
fr: Essayez Cleanup Pro gratuitement pendant 3 jours. Annulez à tout moment, sans engagement.
hi: Cleanup Pro 3 दिनों के लिए मुफ़्त आज़माएँ। कभी भी रद्द करें — कोई प्रतिबद्धता नहीं।
it: Prova Cleanup Pro gratis per 3 giorni. Annulla in qualsiasi momento — nessun impegno.
ja: Cleanup Proを3日間無料でお試し。いつでもキャンセル可能、縛りなし。
ko: Cleanup Pro를 3일간 무료로 체험하세요. 언제든 취소 가능하며 약정 없습니다.
pt_br: Teste o Cleanup Pro grátis por 3 dias. Cancele quando quiser — sem compromisso.
zh_hans: 免费试用 Cleanup Pro 3天。随时取消，无需承诺。
