Repository: tsushanth/Cleanup
Catalog: ios/Cleanup/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Open Mail App
de: Mail-App öffnen
es: Abrir app de Mail
fr: Ouvrir l'app Mail
hi: मेल ऐप खोलें
it: Apri app Mail
ja: メールアプリを開く
ko: 메일 앱 열기
pt_br: Abrir app Mail
zh_hans: 打开邮件应用

source: Tips for Email Cleanup
de: Tipps zum E-Mail-Aufräumen
es: Consejos para limpiar el correo
fr: Conseils pour le nettoyage des e-mails
hi: ईमेल सफ़ाई के टिप्स
it: Suggerimenti per la pulizia e-mail
ja: メールクリーンアップのヒント
ko: 이메일 정리 팁
pt_br: Dicas de limpeza de e-mail
zh_hans: 邮件清理技巧

source: Use Mail app's "Edit" and "Select All" to bulk delete emails
de: Nutze "Bearbeiten" und "Alle auswählen" in Mail zum Massenlöschen
es: Usa "Editar" y "Seleccionar todo" en Mail para eliminar correos en masa
fr: Utilisez « Modifier » et « Tout sélectionner » dans Mail pour supprimer les e-mails en masse
hi: ईमेल बल्क में हटाने के लिए मेल ऐप के "संपादित करें" और "सभी चुनें" का उपयोग करें
it: Usa "Modifica" e "Seleziona tutto" nell'app Mail per eliminare le e-mail in blocco
ja: メールアプリの「編集」と「すべて選択」で一括削除
ko: 메일 앱의 "편집"과 "전체 선택"으로 이메일 일괄 삭제
pt_br: Use "Editar" e "Selecionar Tudo" no app Mail para excluir e-mails em massa
zh_hans: 使用邮件应用的"编辑"和"全选"批量删除邮件

source: Unsubscribe from newsletters you no longer read
de: Melde dich von Newslettern ab, die du nicht mehr liest
es: Cancela la suscripción a boletines que ya no lees
fr: Désabonnez-vous des newsletters que vous ne lisez plus
hi: जो न्यूज़लेटर आप अब नहीं पढ़ते उनकी सदस्यता रद्द करें
it: Annulla l'iscrizione alle newsletter che non leggi più
ja: 読まなくなったニュースレターの登録を解除
ko: 더 이상 읽지 않는 뉴스레터 구독 해지
pt_br: Cancele a assinatura de newsletters que você não lê mais
zh_hans: 退订不再阅读的新闻通讯

source: Set up email filters to auto-delete promotional emails
de: Richte E-Mail-Filter ein, um Werbe-E-Mails automatisch zu löschen
es: Configura filtros de correo para eliminar automáticamente correos promocionales
fr: Configurez des filtres pour supprimer automatiquement les e-mails promotionnels
hi: प्रचार ईमेल स्वचालित रूप से हटाने के लिए ईमेल फ़िल्टर सेट करें
it: Imposta filtri e-mail per eliminare automaticamente le e-mail promozionali
ja: プロモーションメールを自動削除するフィルターを設定
ko: 이메일 필터를 설정하여 프로모션 이메일 자동 삭제
pt_br: Configure filtros de e-mail para excluir automaticamente e-mails promocionais
zh_hans: 设置邮件过滤器自动删除促销邮件

source: Empty your Trash folder regularly to free up storage
de: Leere deinen Papierkorb regelmäßig, um Speicher freizugeben
es: Vacía tu carpeta de Papelera regularmente para liberar espacio
fr: Videz votre corbeille régulièrement pour libérer de l'espace
hi: स्टोरेज खाली करने के लिए नियमित रूप से ट्रैश फ़ोल्डर खाली करें
it: Svuota regolarmente il cestino per liberare spazio
ja: ゴミ箱を定期的に空にしてストレージを解放
ko: 정기적으로 휴지통을 비워 저장 공간 확보
pt_br: Esvazie a lixeira regularmente para liberar espaço
zh_hans: 定期清空废纸篓以释放存储空间
