Repository: tsushanth/Cleanup
Catalog: ios/Cleanup/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Home
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt_br: Início
zh_hans: 首页

source: Photos
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
pt_br: Fotos
zh_hans: 照片

source: Videos
fr: Vidéos
hi: वीडियो
it: Video
ja: 動画
ko: 동영상
pt_br: Vídeos
zh_hans: 视频

source: Contacts
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
ja: 連絡先
ko: 연락처
pt_br: Contatos
zh_hans: 联系人

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento
zh_hans: 存储

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्य
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt_br: Ações rápidas
zh_hans: 快捷操作

source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
hi: डुप्लीकेट
it: Duplicati
ja: 重複
ko: 중복
pt_br: Duplicadas
zh_hans: 重复项

source: Screenshots
de: Bildschirmfotos
es: Capturas
fr: Captures d'écran
hi: स्क्रीनशॉट
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pt_br: Capturas de tela
zh_hans: 截图

source: Large Videos
de: Große Videos
es: Videos grandes
fr: Grandes vidéos
hi: बड़े वीडियो
it: Video grandi
ja: 大容量動画
ko: 대용량 동영상
pt_br: Vídeos grandes
zh_hans: 大视频

source: Compress
de: Komprimieren
es: Comprimir
fr: Compresser
hi: कंप्रेस
it: Comprimi
ja: 圧縮
ko: 압축
pt_br: Comprimir
zh_hans: 压缩

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
hi: आर्काइव
it: Archivia
ja: アーカイブ
ko: 보관
pt_br: Arquivar
zh_hans: 归档

source: Cleanup Categories
de: Aufräumkategorien
es: Categorías de limpieza
fr: Catégories de nettoyage
hi: सफ़ाई श्रेणियाँ
it: Categorie di pulizia
ja: クリーンアップカテゴリ
ko: 정리 카테고리
pt_br: Categorias de limpeza
zh_hans: 清理分类

source: Scanning...
de: Scannen...
es: Escaneando...
fr: Analyse...
hi: स्कैन हो रहा है...
it: Scansione...
ja: スキャン中...
ko: 스캔 중...
pt_br: Escaneando...
zh_hans: 扫描中...

source: Duplicate Photos
de: Doppelte Fotos
es: Fotos duplicadas
fr: Photos en double
hi: डुप्लीकेट फ़ोटो
it: Foto duplicate
ja: 重複した写真
ko: 중복 사진
pt_br: Fotos duplicadas
zh_hans: 重复照片

source: Similar Photos
de: Ähnliche Fotos
es: Fotos similares
fr: Photos similaires
hi: समान फ़ोटो
it: Foto simili
ja: 類似した写真
ko: 유사 사진
pt_br: Fotos semelhantes
zh_hans: 相似照片

source: Duplicate Contacts
de: Doppelte Kontakte
es: Contactos duplicados
fr: Contacts en double
hi: डुप्लीकेट संपर्क
it: Contatti duplicati
ja: 重複した連絡先
ko: 중복 연락처
pt_br: Contatos duplicados
zh_hans: 重复联系人

source: One Tap Cleanup
de: Ein-Tipp-Aufräumen
es: Limpieza con un toque
fr: Nettoyage en un clic
hi: एक टैप सफ़ाई
it: Pulizia con un tap
ja: ワンタップクリーンアップ
ko: 원탭 정리
pt_br: Limpeza com um toque
zh_hans: 一键清理

source: Cleanup: One Tap
de: Aufräumen: Ein Tipp
es: Limpieza: Un toque
fr: Nettoyage : Un clic
hi: सफ़ाई: एक टैप
it: Pulizia: Un tap
ja: クリーンアップ：ワンタップ
ko: 정리: 원탭
pt_br: Limpeza: Um toque
zh_hans: 清理：一键

source: %d items found
de: %d Elemente gefunden
es: %d elementos encontrados
fr: %d éléments trouvés
hi: %d आइटम मिले
it: %d elementi trovati
ja: %d件見つかりました
ko: %d개 항목 발견
pt_br: %d itens encontrados
zh_hans: 发现 %d 个项目

source: %d groups found
de: %d Gruppen gefunden
es: %d grupos encontrados
fr: %d groupes trouvés
hi: %d समूह मिले
it: %d gruppi trovati
ja: %dグループ見つかりました
ko: %d개 그룹 발견
pt_br: %d grupos encontrados
zh_hans: 发现 %d 个分组

source: %d screenshots
de: %d Bildschirmfotos
es: %d capturas
fr: %d captures d'écran
hi: %d स्क्रीनशॉट
it: %d screenshot
ja: %d件のスクリーンショット
ko: 스크린샷 %d개
pt_br: %d capturas de tela
zh_hans: %d 张截图

source: %d videos
fr: %d vidéos
hi: %d वीडियो
it: %d video
ja: %d件の動画
ko: 동영상 %d개
pt_br: %d vídeos
zh_hans: %d 个视频

source: %d duplicates
de: %d Duplikate
es: %d duplicados
fr: %d doublons
hi: %d डुप्लीकेट
it: %d duplicati
ja: %d件の重複
ko: 중복 %d개
pt_br: %d duplicatas
zh_hans: %d 个重复项

source: %d items waiting to be cleaned
de: %d Elemente warten auf Aufräumen
es: %d elementos esperando ser limpiados
fr: %d éléments en attente de nettoyage
hi: %d आइटम सफ़ाई की प्रतीक्षा में
it: %d elementi in attesa di pulizia
ja: %d件のクリーンアップ待ちアイテム
ko: %d개 항목 정리 대기 중
pt_br: %d itens aguardando limpeza
zh_hans: %d 个项目等待清理

source: Unlock unlimited cleanups
de: Unbegrenzte Aufräumaktionen freischalten
es: Desbloquea limpiezas ilimitadas
fr: Débloquez les nettoyages illimités
hi: असीमित सफ़ाई अनलॉक करें
it: Sblocca pulizie illimitate
ja: 無制限クリーンアップを解除
ko: 무제한 정리 잠금 해제
pt_br: Desbloqueie limpezas ilimitadas
zh_hans: 解锁无限清理

source: Try Pro free for 3 days
de: Pro 3 Tage kostenlos testen
es: Prueba Pro gratis por 3 días
fr: Essayez Pro gratuitement pendant 3 jours
hi: Pro 3 दिनों के लिए मुफ़्त आज़माएँ
it: Prova Pro gratis per 3 giorni
ja: Proを3日間無料でお試し
ko: Pro 3일 무료 체험
pt_br: Teste o Pro grátis por 3 dias
zh_hans: 免费试用 Pro 3 天

source: Try Free
de: Gratis testen
es: Probar gratis
fr: Essai gratuit
hi: मुफ़्त आज़माएँ
it: Prova gratis
ja: 無料で試す
ko: 무료 체험
pt_br: Testar grátis
zh_hans: 免费试用

source: Archive instead of deleting
de: Archivieren statt löschen
es: Archiva en vez de eliminar
fr: Archivez au lieu de supprimer
hi: हटाने के बजाय आर्काइव करें
it: Archivia invece di eliminare
ja: 削除の代わりにアーカイブ
ko: 삭제 대신 보관
pt_br: Arquive em vez de excluir
zh_hans: 归档而非删除

source: Delete with confidence
de: Mit Sicherheit löschen
es: Elimina con confianza
fr: Supprimez en toute confiance
hi: विश्वास से हटाएँ
it: Elimina con sicurezza
ja: 安心して削除
ko: 안심하고 삭제
pt_br: Exclua com confiança
zh_hans: 放心删除

source: Select items in Photos or Videos, then tap the archive button to save them to the cloud.
de: Wähle Elemente in Fotos oder Videos, dann tippe auf Archivieren, um sie in der Cloud zu sichern.
es: Selecciona elementos en Fotos o Videos, luego toca el botón archivar para guardarlos en la nube.
fr: Sélectionnez des éléments dans Photos ou Vidéos, puis appuyez sur le bouton archiver pour les sauvegarder dans le cloud.
hi: फ़ोटो या वीडियो में आइटम चुनें, फिर उन्हें क्लाउड में सहेजने के लिए आर्काइव बटन पर टैप करें।
it: Seleziona gli elementi in Foto o Video, poi tocca il pulsante archivia per salvarli nel cloud.
ja: 写真や動画でアイテムを選択し、アーカイブボタンをタップしてクラウドに保存します。
ko: 사진 또는 동영상에서 항목을 선택한 다음 보관 버튼을 탭하여 클라우드에 저장하세요.
pt_br: Selecione itens em Fotos ou Vídeos e toque no botão arquivar para salvá-los na nuvem.
zh_hans: 在照片或视频中选择项目，然后点击归档按钮将其保存到云端。

source: Archived items can be retrieved anytime from Settings → Cloud Archive.
de: Archivierte Elemente können jederzeit über Einstellungen → Cloud-Archiv abgerufen werden.
es: Los elementos archivados se pueden recuperar en cualquier momento desde Ajustes → Archivo en la nube.
fr: Les éléments archivés peuvent être récupérés à tout moment depuis Réglages → Archive cloud.
hi: आर्काइव किए गए आइटम कभी भी सेटिंग्स → क्लाउड आर्काइव से प्राप्त किए जा सकते हैं।
it: Gli elementi archiviati possono essere recuperati in qualsiasi momento da Impostazioni → Archivio Cloud.
ja: アーカイブしたアイテムは設定→クラウドアーカイブからいつでも取得できます。
ko: 보관된 항목은 설정 → 클라우드 보관함에서 언제든지 복원할 수 있습니다.
pt_br: Os itens arquivados podem ser recuperados a qualquer momento em Ajustes → Arquivo na Nuvem.
zh_hans: 归档项目可随时从设置 → 云归档中检索。

source: Unlike big tech, we help minimize your storage — not maximize it.
de: Anders als die großen Tech-Konzerne helfen wir dir, deinen Speicher zu minimieren – nicht zu maximieren.
es: A diferencia de las grandes tecnológicas, te ayudamos a minimizar tu almacenamiento, no a maximizarlo.
fr: Contrairement aux géants de la tech, nous vous aidons à minimiser votre stockage, pas à le maximiser.
hi: बड़ी टेक कंपनियों के विपरीत, हम आपकी स्टोरेज को कम करने में मदद करते हैं — बढ़ाने में नहीं।
it: A differenza delle grandi aziende tech, ti aiutiamo a ridurre lo spazio di archiviazione, non ad aumentarlo.
ja: 大手テック企業とは異なり、ストレージの最小化をお手伝いします。
ko: 대형 IT 기업과 달리 저장 공간을 줄이는 데 도움을 드립니다.
pt_br: Diferente das grandes empresas de tecnologia, ajudamos a minimizar seu armazenamento — não a maximizá-lo.
zh_hans: 与大型科技公司不同，我们帮助您减少存储占用，而非增加。

source: Go to Photos
de: Zu Fotos
es: Ir a Fotos
fr: Aller aux Photos
hi: फ़ोटो पर जाएँ
it: Vai a Foto
ja: 写真へ
ko: 사진으로 이동
pt_br: Ir para Fotos
zh_hans: 前往照片

source: From $1.99/mo
de: Ab 1,99 $/Monat
es: Desde $1.99/mes
fr: À partir de 1,99 $/mois
hi: $1.99/माह से
it: Da 1,99 $/mese
ja: $1.99/月から
ko: 월 $1.99부터
pt_br: A partir de US$ 1,99/mês
zh_hans: 每月 $1.99 起

source: Other
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
pt_br: Outros
zh_hans: 其他

source: Your phone is full of clutter
de: Dein Handy ist voller Unordnung
es: Tu teléfono está lleno de desorden
fr: Votre téléphone est plein de désordre
hi: आपका फ़ोन अव्यवस्था से भरा है
it: Il tuo telefono è pieno di disordine
ja: スマホが不要なデータでいっぱいです
ko: 휴대폰이 불필요한 파일로 가득합니다
pt_br: Seu celular está cheio de bagunça
zh_hans: 您的手机充满了杂乱文件

source: Duplicate photos, old screenshots, large videos — they're eating your storage. Let's fix that.
de: Doppelte Fotos, alte Bildschirmfotos, große Videos – sie fressen deinen Speicher. Lass uns das beheben.
es: Fotos duplicadas, capturas antiguas, videos grandes: están consumiendo tu almacenamiento. Vamos a solucionarlo.
fr: Photos en double, anciennes captures, grandes vidéos — ils dévorent votre stockage. Réglons ça.
hi: डुप्लीकेट फ़ोटो, पुराने स्क्रीनशॉट, बड़े वीडियो — ये आपकी स्टोरेज खा रहे हैं। चलिए इसे ठीक करें।
it: Foto duplicate, vecchi screenshot, video grandi — stanno consumando il tuo spazio di archiviazione. Risolviamolo.
ja: 重複した写真、古いスクリーンショット、大容量動画がストレージを消費しています。解決しましょう。
ko: 중복 사진, 오래된 스크린샷, 대용량 동영상이 저장 공간을 차지하고 있습니다. 해결해 드리겠습니다.
pt_br: Fotos duplicadas, capturas antigas, vídeos grandes — estão consumindo seu armazenamento. Vamos resolver isso.
zh_hans: 重复照片、旧截图、大视频——它们在吞噬您的存储空间。让我们来解决这个问题。

source: %@ used
de: %@ belegt
es: %@ usado
fr: %@ utilisé
hi: %@ उपयोग हो रहा है
it: %@ usati
ja: %@ 使用中
ko: %@ 사용 중
pt_br: %@ usado
zh_hans: 已使用 %@

source: %@ total
de: %@ gesamt
hi: कुल %@
it: %@ totali
ja: %@ 合計
ko: 전체 %@
zh_hans: 共 %@

source: Your storage is %d%% full
de: Dein Speicher ist zu %d%% voll
es: Tu almacenamiento está al %d%%
fr: Votre stockage est plein à %d%%
hi: आपकी स्टोरेज %d%% भरी है
it: Lo spazio di archiviazione è pieno al %d%%
ja: ストレージが%d%%使用されています
ko: 저장 공간 %d%% 사용 중
pt_br: Seu armazenamento está %d%% cheio
zh_hans: 存储空间已使用 %d%%

source: Let's Clean Up
de: Jetzt aufräumen
es: Vamos a limpiar
fr: Nettoyons
hi: चलिए सफ़ाई करें
it: Puliamo
ja: クリーンアップしよう
ko: 정리 시작
pt_br: Vamos limpar
zh_hans: 开始清理

source: Quick scan your library
de: Schnellscan deiner Bibliothek
es: Escaneo rápido de tu biblioteca
fr: Analyse rapide de votre bibliothèque
hi: अपनी लाइब्रेरी की त्वरित स्कैनिंग
it: Scansione rapida della libreria
ja: ライブラリをクイックスキャン
ko: 라이브러리 빠른 스캔
pt_br: Escaneamento rápido da sua biblioteca
zh_hans: 快速扫描您的媒体库

source: We'll scan your photos and videos to find duplicates, similar shots, and space hogs. Everything stays on your device.
de: Wir scannen deine Fotos und Videos nach Duplikaten, ähnlichen Aufnahmen und Speicherfressern. Alles bleibt auf deinem Gerät.
es: Escanearemos tus fotos y videos para encontrar duplicados, tomas similares y archivos pesados. Todo permanece en tu dispositivo.
fr: Nous analyserons vos photos et vidéos pour trouver les doublons, les prises similaires et les fichiers volumineux. Tout reste sur votre appareil.
hi: हम आपकी फ़ोटो और वीडियो को स्कैन करके डुप्लीकेट, समान शॉट्स और ज़्यादा जगह लेने वाली फ़ाइलें ढूँढेंगे। सब कुछ आपके डिवाइस पर ही रहता है।
it: Scansioneremo le tue foto e i tuoi video per trovare duplicati, scatti simili e file ingombranti. Tutto resta sul tuo dispositivo.
ja: 写真と動画をスキャンして重複、類似、大容量ファイルを見つけます。すべてデバイス上で処理されます。
ko: 사진과 동영상을 스캔하여 중복, 유사 사진 및 대용량 파일을 찾습니다. 모든 데이터는 기기에 보관됩니다.
pt_br: Vamos escanear suas fotos e vídeos para encontrar duplicatas, fotos semelhantes e arquivos pesados. Tudo permanece no seu dispositivo.
zh_hans: 我们将扫描您的照片和视频，找出重复项、相似照片和占用大量空间的文件。所有数据都保留在您的设备上。

source: 100% Private
de: 100% Privat
es: 100% Privado
fr: 100% Privé
hi: 100% प्राइवेट
it: 100% Privato
ja: 100%プライベート
ko: 100% 프라이버시
pt_br: 100% Privado
zh_hans: 100% 隐私

source: All scanning happens on-device
de: Alle Scans erfolgen auf dem Gerät
es: Todo el escaneo ocurre en el dispositivo
fr: Toute l'analyse se fait sur l'appareil
hi: सभी स्कैनिंग डिवाइस पर होती है
it: Tutta la scansione avviene sul dispositivo
ja: すべてのスキャンはデバイス上で実行
ko: 모든 스캔은 기기에서 수행
pt_br: Todo o escaneamento acontece no dispositivo
zh_hans: 所有扫描均在设备上完成

source: Fast Scan
de: Schneller Scan
es: Escaneo rápido
fr: Analyse rapide
hi: तेज़ स्कैन
it: Scansione rapida
ja: 高速スキャン
ko: 빠른 스캔
pt_br: Escaneamento rápido
zh_hans: 快速扫描

source: Takes less than 30 seconds
de: Dauert weniger als 30 Sekunden
es: Tarda menos de 30 segundos
fr: Prend moins de 30 secondes
hi: 30 सेकंड से भी कम
it: Meno di 30 secondi
ja: 30秒以内で完了
ko: 30초 미만 소요
pt_br: Leva menos de 30 segundos
zh_hans: 不到30秒

source: You Choose
de: Du entscheidest
es: Tú eliges
fr: Vous choisissez
hi: आप चुनें
it: Decidi tu
ja: あなたが選択
ko: 사용자가 결정
pt_br: Você escolhe
zh_hans: 由您决定

source: Nothing deleted without your approval
de: Nichts wird ohne deine Zustimmung gelöscht
es: Nada se elimina sin tu aprobación
fr: Rien n'est supprimé sans votre approbation
hi: आपकी अनुमति के बिना कुछ नहीं हटाया जाता
it: Niente viene eliminato senza la tua approvazione
ja: あなたの承認なしに削除されません
ko: 승인 없이는 아무것도 삭제되지 않음
pt_br: Nada é excluído sem sua aprovação
zh_hans: 未经您同意不会删除任何内容

source: Scan My Library
de: Meine Bibliothek scannen
es: Escanear mi biblioteca
fr: Analyser ma bibliothèque
hi: मेरी लाइब्रेरी स्कैन करें
it: Scansiona la mia libreria
ja: ライブラリをスキャン
ko: 내 라이브러리 스캔
pt_br: Escanear minha biblioteca
zh_hans: 扫描我的媒体库

source: Skip for now
de: Jetzt überspringen
es: Omitir por ahora
fr: Passer pour l'instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto
zh_hans: 暂时跳过

source: Ready to clean!
de: Bereit zum Aufräumen!
es: ¡Listo para limpiar!
fr: Prêt à nettoyer !
hi: सफ़ाई के लिए तैयार!
it: Pronto per pulire!
ja: クリーンアップの準備完了！
ko: 정리 준비 완료!
pt_br: Pronto para limpar!
zh_hans: 准备好清理了！

source: Start with 5 free cleanups per category. Upgrade anytime for unlimited access.
de: Starte mit 5 kostenlosen Aufräumaktionen pro Kategorie. Jederzeit upgraden für unbegrenzten Zugang.
es: Comienza con 5 limpiezas gratis por categoría. Mejora en cualquier momento para acceso ilimitado.
fr: Commencez avec 5 nettoyages gratuits par catégorie. Passez à la version supérieure à tout moment pour un accès illimité.
hi: प्रत्येक श्रेणी में 5 मुफ़्त सफ़ाई से शुरू करें। असीमित एक्सेस के लिए कभी भी अपग्रेड करें।
it: Inizia con 5 pulizie gratuite per categoria. Fai l'upgrade in qualsiasi momento per un accesso illimitato.
ja: カテゴリごとに5回無料クリーンアップから開始。いつでもアップグレードで無制限アクセス。
ko: 카테고리별 5회 무료 정리로 시작하세요. 언제든 업그레이드하여 무제한으로 이용하세요.
pt_br: Comece com 5 limpezas grátis por categoria. Faça upgrade a qualquer momento para acesso ilimitado.
zh_hans: 每个分类可免费清理5次。随时升级获取无限使用权。

source: 5 free duplicate removals
de: 5 kostenlose Duplikat-Löschungen
es: 5 eliminaciones de duplicados gratis
fr: 5 suppressions de doublons gratuites
hi: 5 मुफ़्त डुप्लीकेट हटाएँ
it: 5 rimozioni di duplicati gratuite
ja: 5回の無料重複削除
ko: 중복 삭제 5회 무료
pt_br: 5 remoções de duplicatas grátis
zh_hans: 5次免费重复项删除

source: 5 free similar photo cleanups
de: 5 kostenlose Aufräumaktionen ähnlicher Fotos
es: 5 limpiezas de fotos similares gratis
fr: 5 nettoyages de photos similaires gratuits
hi: 5 मुफ़्त समान फ़ोटो सफ़ाई
it: 5 pulizie di foto simili gratuite
ja: 5回の無料類似写真クリーンアップ
ko: 유사 사진 정리 5회 무료
pt_br: 5 limpezas de fotos semelhantes grátis
zh_hans: 5次免费相似照片清理

source: 5 free screenshot deletions
de: 5 kostenlose Bildschirmfoto-Löschungen
es: 5 eliminaciones de capturas gratis
fr: 5 suppressions de captures gratuites
hi: 5 मुफ़्त स्क्रीनशॉट हटाएँ
it: 5 eliminazioni di screenshot gratuite
ja: 5回の無料スクリーンショット削除
ko: 스크린샷 삭제 5회 무료
pt_br: 5 exclusões de capturas de tela grátis
zh_hans: 5次免费截图删除

source: 5 free video cleanups
de: 5 kostenlose Video-Aufräumaktionen
es: 5 limpiezas de video gratis
fr: 5 nettoyages de vidéos gratuits
hi: 5 मुफ़्त वीडियो सफ़ाई
it: 5 pulizie video gratuite
ja: 5回の無料動画クリーンアップ
ko: 동영상 정리 5회 무료
pt_br: 5 limpezas de vídeo grátis
zh_hans: 5次免费视频清理

source: 5 free contact merges
de: 5 kostenlose Kontakt-Zusammenführungen
es: 5 fusiones de contactos gratis
fr: 5 fusions de contacts gratuites
hi: 5 मुफ़्त संपर्क मर्ज
it: 5 unioni di contatti gratuite
ja: 5回の無料連絡先統合
ko: 연락처 병합 5회 무료
pt_br: 5 mesclagens de contatos grátis
zh_hans: 5次免费联系人合并

source: FREE
de: GRATIS
es: GRATIS
fr: GRATUIT
hi: मुफ़्त
it: GRATIS
ja: 無料
ko: 무료
pt_br: GRÁTIS
zh_hans: 免费

source: Get Started
de: Los geht's
es: Comenzar
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 始める
ko: 시작하기
pt_br: Começar
zh_hans: 开始使用

source: Premium Active
de: Premium aktiv
es: Premium activo
fr: Premium actif
hi: प्रीमियम सक्रिय
it: Premium attivo
ja: プレミアム有効
ko: 프리미엄 활성
pt_br: Premium ativo
zh_hans: 高级版已激活

source: Upgrade to Premium
de: Auf Premium upgraden
es: Mejorar a Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt_br: Atualizar para Premium
zh_hans: 升级到高级版

source: Unlock all features
de: Alle Funktionen freischalten
es: Desbloquear todas las funciones
fr: Débloquer toutes les fonctionnalités
hi: सभी सुविधाएँ अनलॉक करें
it: Sblocca tutte le funzionalità
ja: すべての機能を解除
ko: 모든 기능 잠금 해제
pt_br: Desbloquear todos os recursos
zh_hans: 解锁所有功能

source: Cloud Archive Active
de: Cloud-Archiv aktiv
es: Archivo en la nube activo
fr: Archive cloud active
hi: क्लाउड आर्काइव सक्रिय
it: Archivio cloud attivo
ja: クラウドアーカイブ有効
ko: 클라우드 보관함 활성
pt_br: Arquivo na nuvem ativo
zh_hans: 云归档已激活

source: Add Cloud Archive
de: Cloud-Archiv hinzufügen
es: Agregar archivo en la nube
fr: Ajouter l'archive cloud
hi: क्लाउड आर्काइव जोड़ें
it: Aggiungi archivio cloud
ja: クラウドアーカイブを追加
ko: 클라우드 보관함 추가
pt_br: Adicionar arquivo na nuvem
zh_hans: 添加云归档

source: Archive files instead of deleting
de: Dateien archivieren statt löschen
es: Archivar archivos en vez de eliminar
fr: Archiver au lieu de supprimer
hi: हटाने के बजाय फ़ाइलें आर्काइव करें
it: Archivia i file invece di eliminarli
ja: 削除の代わりにファイルをアーカイブ
ko: 삭제 대신 파일 보관
pt_br: Arquivar arquivos em vez de excluir
zh_hans: 归档文件而非删除

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura
zh_hans: 订阅

source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
hi: सुविधाएँ
it: Funzionalità
ja: 機能
ko: 기능
pt_br: Recursos
zh_hans: 功能

source: Charging Animations
de: Ladeanimationen
es: Animaciones de carga
fr: Animations de charge
hi: चार्जिंग एनिमेशन
it: Animazioni di ricarica
ja: 充電アニメーション
ko: 충전 애니메이션
pt_br: Animações de carregamento
zh_hans: 充电动画

source: Secret Space
de: Geheimer Bereich
es: Espacio secreto
fr: Espace secret
hi: गोपनीय स्थान
it: Spazio segreto
ja: シークレットスペース
ko: 비밀 공간
pt_br: Espaço secreto
zh_hans: 私密空间

source: Widgets
hi: विजेट
it: Widget
ja: ウィジェット
ko: 위젯
zh_hans: 小组件

source: Email Cleanup
de: E-Mail-Aufräumen
es: Limpieza de correo
fr: Nettoyage d'e-mails
hi: ईमेल सफ़ाई
it: Pulizia e-mail
ja: メールクリーンアップ
ko: 이메일 정리
pt_br: Limpeza de e-mail
zh_hans: 邮件清理

source: Cloud Archive
de: Cloud-Archiv
es: Archivo en la nube
fr: Archive cloud
hi: क्लाउड आर्काइव
it: Archivio cloud
ja: クラウドアーカイブ
ko: 클라우드 보관함
pt_br: Arquivo na nuvem
zh_hans: 云归档

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
zh_hans: 隐私

source: Works Offline
de: Funktioniert offline
es: Funciona sin conexión
fr: Fonctionne hors ligne
hi: ऑफ़लाइन काम करता है
it: Funziona offline
ja: オフラインで動作
ko: 오프라인 작동
pt_br: Funciona offline
zh_hans: 离线可用

source: No Data Collection
de: Keine Datenerfassung
es: Sin recopilación de datos
fr: Aucune collecte de données
hi: कोई डेटा संग्रह नहीं
it: Nessuna raccolta dati
ja: データ収集なし
ko: 데이터 수집 없음
pt_br: Sem coleta de dados
zh_hans: 不收集数据

source: Encrypted Cloud Archive
de: Verschlüsseltes Cloud-Archiv
es: Archivo en la nube cifrado
fr: Archive cloud chiffrée
hi: एन्क्रिप्टेड क्लाउड आर्काइव
it: Archivio cloud crittografato
ja: 暗号化クラウドアーカイブ
ko: 암호화된 클라우드 보관함
pt_br: Arquivo na nuvem criptografado
zh_hans: 加密云归档

source: Files Stay on Device
de: Dateien bleiben auf dem Gerät
es: Los archivos permanecen en el dispositivo
fr: Les fichiers restent sur l'appareil
hi: फ़ाइलें डिवाइस पर रहती हैं
it: I file restano sul dispositivo
ja: ファイルはデバイスに保存
ko: 파일은 기기에 보관
pt_br: Arquivos ficam no dispositivo
zh_hans: 文件保留在设备上

source: Analysis happens on your device. Archived items are encrypted and stored in your private cloud storage. Only you can access them.
de: Die Analyse erfolgt auf deinem Gerät. Archivierte Elemente werden verschlüsselt und in deinem privaten Cloud-Speicher gespeichert. Nur du kannst darauf zugreifen.
es: El análisis ocurre en tu dispositivo. Los elementos archivados están cifrados y almacenados en tu nube privada. Solo tú puedes acceder a ellos.
fr: L'analyse se fait sur votre appareil. Les éléments archivés sont chiffrés et stockés dans votre cloud privé. Vous seul pouvez y accéder.
hi: विश्लेषण आपके डिवाइस पर होता है। आर्काइव किए गए आइटम एन्क्रिप्ट किए जाते हैं और आपके निजी क्लाउड स्टोरेज में संग्रहीत होते हैं। केवल आप ही उन तक पहुँच सकते हैं।
it: L'analisi avviene sul tuo dispositivo. Gli elementi archiviati sono crittografati e salvati nel tuo spazio cloud privato. Solo tu puoi accedervi.
ja: 分析はデバイス上で行われます。アーカイブされたアイテムは暗号化され、プライベートクラウドストレージに保存されます。アクセスできるのはあなただけです。
ko: 분석은 기기에서 수행됩니다. 보관된 항목은 암호화되어 개인 클라우드 저장소에 저장됩니다. 본인만 접근할 수 있습니다.
pt_br: A análise acontece no seu dispositivo. Os itens arquivados são criptografados e armazenados no seu armazenamento privado na nuvem. Somente você pode acessá-los.
zh_hans: 分析在您的设备上进行。归档项目经过加密并存储在您的私有云存储中。只有您可以访问。

source: Your data never leaves your device. We cannot access your photos, contacts, or any personal information.
de: Deine Daten verlassen nie dein Gerät. Wir können nicht auf deine Fotos, Kontakte oder persönlichen Informationen zugreifen.
es: Tus datos nunca salen de tu dispositivo. No podemos acceder a tus fotos, contactos ni ninguna información personal.
fr: Vos données ne quittent jamais votre appareil. Nous ne pouvons pas accéder à vos photos, contacts ou informations personnelles.
hi: आपका डेटा कभी आपके डिवाइस से बाहर नहीं जाता। हम आपकी फ़ोटो, संपर्कों या किसी भी व्यक्तिगत जानकारी तक नहीं पहुँच सकते।
it: I tuoi dati non lasciano mai il tuo dispositivo. Non possiamo accedere alle tue foto, contatti o informazioni personali.
ja: データはデバイスから離れません。写真、連絡先、個人情報にアクセスすることはできません。
ko: 데이터는 기기를 떠나지 않습니다. 사진, 연락처 또는 개인 정보에 접근할 수 없습니다.
pt_br: Seus dados nunca saem do seu dispositivo. Não podemos acessar suas fotos, contatos ou qualquer informação pessoal.
zh_hans: 您的数据绝不会离开您的设备。我们无法访问您的照片、联系人或任何个人信息。

source: Support
es: Soporte
fr: Assistance
hi: सहायता
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
zh_hans: 支持

source: Rate App
de: App bewerten
es: Calificar app
fr: Évaluer l'app
hi: ऐप रेट करें
it: Valuta l'app
ja: アプリを評価
ko: 앱 평가
pt_br: Avaliar app
zh_hans: 评价应用

source: Share App
de: App teilen
es: Compartir app
fr: Partager l'app
hi: ऐप शेयर करें
it: Condividi l'app
ja: アプリを共有
ko: 앱 공유
pt_br: Compartilhar app
zh_hans: 分享应用

source: Contact Support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter l'assistance
hi: सहायता से संपर्क करें
it: Contatta il supporto
ja: サポートに連絡
ko: 지원 문의
pt_br: Contatar suporte
zh_hans: 联系支持

source: Legal
de: Rechtliches
fr: Mentions légales
hi: कानूनी
it: Legale
ja: 法的情報
ko: 법적 고지
pt_br: Jurídico
zh_hans: 法律信息

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de privacidade
zh_hans: 隐私政策
