Repository: tsushanth/Cleanup
Catalog: ios/Cleanup/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
it: Termini di servizio
ja: 利用規約
ko: 이용약관
pt_br: Termos de serviço
zh_hans: 服务条款

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras
zh_hans: 恢复购买

source: Version
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本

source: Photos Cleanup
de: Fotos aufräumen
es: Limpieza de fotos
fr: Nettoyage des photos
hi: फ़ोटो सफ़ाई
it: Pulizia foto
ja: 写真クリーンアップ
ko: 사진 정리
pt_br: Limpeza de fotos
zh_hans: 照片清理

source: Similar
de: Ähnliche
es: Similares
fr: Similaires
hi: समान
it: Simili
ja: 類似
ko: 유사
pt_br: Semelhantes
zh_hans: 相似

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
pt_br: Categoria
zh_hans: 分类

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除

source: Scanning photos...
de: Fotos werden gescannt...
es: Escaneando fotos...
fr: Analyse des photos...
hi: फ़ोटो स्कैन हो रहे हैं...
it: Scansione foto...
ja: 写真をスキャン中...
ko: 사진 스캔 중...
pt_br: Escaneando fotos...
zh_hans: 正在扫描照片...

source: What would you like to do with %d photos?
de: Was möchtest du mit %d Fotos machen?
es: ¿Qué deseas hacer con %d fotos?
fr: Que souhaitez-vous faire avec %d photos ?
hi: %d फ़ोटो के साथ आप क्या करना चाहेंगे?
it: Cosa vuoi fare con %d foto?
ja: %d枚の写真をどうしますか？
ko: %d장의 사진을 어떻게 하시겠습니까?
pt_br: O que você gostaria de fazer com %d fotos?
zh_hans: 您想如何处理 %d 张照片？

source: Delete Permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pt_br: Excluir permanentemente
zh_hans: 永久删除

source: Archive to Cloud
de: In die Cloud archivieren
es: Archivar en la nube
fr: Archiver dans le cloud
hi: क्लाउड में आर्काइव करें
it: Archivia nel cloud
ja: クラウドにアーカイブ
ko: 클라우드에 보관
pt_br: Arquivar na nuvem
zh_hans: 归档到云端

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Archived items are safely stored in the cloud and can be retrieved later.
de: Archivierte Elemente sind sicher in der Cloud gespeichert und können später abgerufen werden.
es: Los elementos archivados están almacenados de forma segura en la nube y se pueden recuperar después.
fr: Les éléments archivés sont stockés en toute sécurité dans le cloud et peuvent être récupérés plus tard.
hi: आर्काइव किए गए आइटम क्लाउड में सुरक्षित रूप से संग्रहीत हैं और बाद में प्राप्त किए जा सकते हैं।
it: Gli elementi archiviati sono conservati in modo sicuro nel cloud e possono essere recuperati in seguito.
ja: アーカイブされたアイテムはクラウドに安全に保存され、後で取得できます。
ko: 보관된 항목은 클라우드에 안전하게 저장되며 나중에 복원할 수 있습니다.
pt_br: Os itens arquivados estão armazenados com segurança na nuvem e podem ser recuperados depois.
zh_hans: 归档项目安全存储在云端，可随时检索。

source: This action cannot be undone. Consider archiving to cloud storage instead.
de: Diese Aktion kann nicht rückgängig gemacht werden. Erwäge stattdessen die Archivierung in der Cloud.
es: Esta acción no se puede deshacer. Considera archivar en la nube en su lugar.
fr: Cette action est irréversible. Envisagez d'archiver dans le cloud à la place.
hi: यह कार्रवाई पूर्ववत नहीं की जा सकती। इसके बजाय क्लाउड स्टोरेज में आर्काइव करने पर विचार करें।
it: Questa azione non può essere annullata. Considera di archiviare nel cloud.
ja: この操作は元に戻せません。代わりにクラウドストレージへのアーカイブを検討してください。
ko: 이 작업은 취소할 수 없습니다. 클라우드 저장소에 보관하는 것을 고려하세요.
pt_br: Esta ação não pode ser desfeita. Considere arquivar no armazenamento na nuvem.
zh_hans: 此操作无法撤销。请考虑将其归档到云存储。

source: Archive Error
de: Archivierungsfehler
es: Error de archivo
fr: Erreur d'archivage
hi: आर्काइव त्रुटि
it: Errore di archiviazione
ja: アーカイブエラー
ko: 보관 오류
pt_br: Erro de arquivamento
zh_hans: 归档错误

source: OK
hi: ठीक
ko: 확인
zh_hans: 好

source: Archived Successfully
de: Erfolgreich archiviert
es: Archivado exitosamente
fr: Archivé avec succès
hi: सफलतापूर्वक आर्काइव हुआ
it: Archiviato con successo
ja: アーカイブ完了
ko: 보관 완료
pt_br: Arquivado com sucesso
zh_hans: 归档成功

source: %d items have been archived to the cloud. They are uploading in the background.
de: %d Elemente wurden in die Cloud archiviert. Der Upload läuft im Hintergrund.
es: %d elementos han sido archivados en la nube. Se están subiendo en segundo plano.
fr: %d éléments ont été archivés dans le cloud. Le téléversement se poursuit en arrière-plan.
hi: %d आइटम क्लाउड में आर्काइव हो गए हैं। बैकग्राउंड में अपलोड हो रहे हैं।
it: %d elementi sono stati archiviati nel cloud. Il caricamento avviene in background.
ja: %d件のアイテムがクラウドにアーカイブされました。バックグラウンドでアップロード中です。
ko: %d개 항목이 클라우드에 보관되었습니다. 백그라운드에서 업로드 중입니다.
pt_br: %d itens foram arquivados na nuvem. Estão sendo enviados em segundo plano.
zh_hans: %d 个项目已归档到云端。正在后台上传。

source: Free Limit
de: Kostenloses Limit
es: Límite gratuito
fr: Limite gratuite
hi: मुफ़्त सीमा
it: Limite gratuito
ja: 無料制限
ko: 무료 한도
pt_br: Limite gratuito
zh_hans: 免费额度

source: Delete %d
de: %d löschen
es: Eliminar %d
fr: Supprimer %d
hi: %d हटाएँ
it: Elimina %d
ja: %d件削除
ko: %d개 삭제
pt_br: Excluir %d
zh_hans: 删除 %d

source: Upgrade to Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fr: Passer à Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
pt_br: Atualizar para Pro
zh_hans: 升级到 Pro

source: You can delete %d more items for free. Upgrade to Pro for unlimited deletions.
de: Du kannst noch %d Elemente kostenlos löschen. Upgrade auf Pro für unbegrenzte Löschungen.
es: Puedes eliminar %d elementos más gratis. Mejora a Pro para eliminaciones ilimitadas.
fr: Vous pouvez supprimer %d éléments supplémentaires gratuitement. Passez à Pro pour des suppressions illimitées.
hi: आप %d और आइटम मुफ़्त में हटा सकते हैं। असीमित हटाने के लिए Pro में अपग्रेड करें।
it: Puoi eliminare ancora %d elementi gratis. Passa a Pro per eliminazioni illimitate.
ja: あと%d件無料で削除できます。Proにアップグレードで無制限削除。
ko: %d개 항목을 더 무료로 삭제할 수 있습니다. Pro로 업그레이드하면 무제한 삭제할 수 있습니다.
pt_br: Você pode excluir mais %d itens grátis. Atualize para Pro para exclusões ilimitadas.
zh_hans: 您还可以免费删除 %d 个项目。升级到 Pro 可无限删除。

source: No Duplicates Found
de: Keine Duplikate gefunden
es: No se encontraron duplicados
fr: Aucun doublon trouvé
hi: कोई डुप्लीकेट नहीं मिला
it: Nessun duplicato trovato
ja: 重複なし
ko: 중복 없음
pt_br: Nenhuma duplicata encontrada
zh_hans: 未发现重复项

source: Your photo library is clean!
de: Deine Fotobibliothek ist sauber!
es: ¡Tu biblioteca de fotos está limpia!
fr: Votre bibliothèque photo est propre !
hi: आपकी फ़ोटो लाइब्रेरी साफ़ है!
it: La tua libreria foto è pulita!
ja: フォトライブラリはきれいです！
ko: 사진 라이브러리가 깨끗합니다!
pt_br: Sua biblioteca de fotos está limpa!
zh_hans: 您的照片库很干净！

source: Keep Best
de: Bestes behalten
es: Conservar mejor
fr: Garder le meilleur
hi: सर्वश्रेष्ठ रखें
it: Tieni il migliore
ja: ベストを保持
ko: 최고 품질 유지
pt_br: Manter melhor
zh_hans: 保留最佳

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar tudo
zh_hans: 全选

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
hi: सभी हटाएँ
it: Deseleziona tutto
ja: 選択解除
ko: 모두 해제
pt_br: Desmarcar tudo
zh_hans: 取消全选

source: BEST
de: BESTE
es: MEJOR
fr: MEILLEUR
hi: सर्वश्रेष्ठ
it: MIGLIORE
ja: ベスト
ko: 최고
pt_br: MELHOR
zh_hans: 最佳

source: No Similar Photos
de: Keine ähnlichen Fotos
es: Sin fotos similares
fr: Aucune photo similaire
hi: कोई समान फ़ोटो नहीं
it: Nessuna foto simile
ja: 類似写真なし
ko: 유사 사진 없음
pt_br: Sem fotos semelhantes
zh_hans: 无相似照片

source: No groups of similar photos found
de: Keine Gruppen ähnlicher Fotos gefunden
es: No se encontraron grupos de fotos similares
fr: Aucun groupe de photos similaires trouvé
hi: समान फ़ोटो के कोई समूह नहीं मिले
it: Nessun gruppo di foto simili trovato
ja: 類似写真のグループは見つかりませんでした
ko: 유사 사진 그룹이 발견되지 않았습니다
pt_br: Nenhum grupo de fotos semelhantes encontrado
zh_hans: 未发现相似照片分组

source: %d similar photos
de: %d ähnliche Fotos
es: %d fotos similares
fr: %d photos similaires
hi: %d समान फ़ोटो
it: %d foto simili
ja: %d枚の類似写真
ko: 유사 사진 %d장
pt_br: %d fotos semelhantes
zh_hans: %d 张相似照片

source: Keep Best, Select Others
de: Bestes behalten, andere auswählen
es: Conservar mejor, seleccionar otras
fr: Garder le meilleur, sélectionner les autres
hi: सर्वश्रेष्ठ रखें, बाकी चुनें
it: Tieni il migliore, seleziona gli altri
ja: ベストを保持、他を選択
ko: 최고 품질 유지, 나머지 선택
pt_br: Manter melhor, selecionar outras
zh_hans: 保留最佳，选择其他

source: No Screenshots
de: Keine Bildschirmfotos
es: Sin capturas
fr: Aucune capture d'écran
hi: कोई स्क्रीनशॉट नहीं
it: Nessun screenshot
ja: スクリーンショットなし
ko: 스크린샷 없음
pt_br: Sem capturas de tela
zh_hans: 无截图

source: No screenshots found in your library
de: Keine Bildschirmfotos in deiner Bibliothek gefunden
es: No se encontraron capturas en tu biblioteca
fr: Aucune capture d'écran trouvée dans votre bibliothèque
hi: आपकी लाइब्रेरी में कोई स्क्रीनशॉट नहीं मिला
it: Nessun screenshot trovato nella tua libreria
ja: ライブラリにスクリーンショットは見つかりませんでした
ko: 라이브러리에서 스크린샷을 찾을 수 없습니다
pt_br: Nenhuma captura de tela encontrada na sua biblioteca
zh_hans: 媒体库中未发现截图

source: Videos Cleanup
de: Videos aufräumen
es: Limpieza de videos
fr: Nettoyage des vidéos
hi: वीडियो सफ़ाई
it: Pulizia video
ja: 動画クリーンアップ
ko: 동영상 정리
pt_br: Limpeza de vídeos
zh_hans: 视频清理

source: No Large Videos
de: Keine großen Videos
es: Sin videos grandes
fr: Aucune grande vidéo
hi: कोई बड़ा वीडियो नहीं
it: Nessun video grande
ja: 大容量動画なし
ko: 대용량 동영상 없음
pt_br: Sem vídeos grandes
zh_hans: 无大视频

source: No videos over 50MB found
de: Keine Videos über 50 MB gefunden
es: No se encontraron videos de más de 50 MB
fr: Aucune vidéo de plus de 50 Mo trouvée
hi: 50MB से अधिक कोई वीडियो नहीं मिला
it: Nessun video oltre 50 MB trovato
ja: 50MB以上の動画は見つかりませんでした
ko: 50MB 이상의 동영상이 없습니다
pt_br: Nenhum vídeo acima de 50 MB encontrado
zh_hans: 未发现超过50MB的视频

source: %d large videos
de: %d große Videos
es: %d videos grandes
fr: %d grandes vidéos
hi: %d बड़े वीडियो
it: %d video grandi
ja: %d件の大容量動画
ko: 대용량 동영상 %d개
pt_br: %d vídeos grandes
zh_hans: %d 个大视频

source: Scanning videos...
de: Videos werden gescannt...
es: Escaneando videos...
fr: Analyse des vidéos...
hi: वीडियो स्कैन हो रहे हैं...
it: Scansione video...
ja: 動画をスキャン中...
ko: 동영상 스캔 중...
pt_br: Escaneando vídeos...
zh_hans: 正在扫描视频...

source: What would you like to do with %d videos?
de: Was möchtest du mit %d Videos machen?
es: ¿Qué deseas hacer con %d videos?
fr: Que souhaitez-vous faire avec %d vidéos ?
hi: %d वीडियो के साथ आप क्या करना चाहेंगे?
it: Cosa vuoi fare con %d video?
ja: %d件の動画をどうしますか？
ko: %d개의 동영상을 어떻게 하시겠습니까?
pt_br: O que você gostaria de fazer com %d vídeos?
zh_hans: 您想如何处理 %d 个视频？

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
hi: अज्ञात तिथि
it: Data sconosciuta
ja: 不明な日付
ko: 알 수 없는 날짜
pt_br: Data desconhecida
zh_hans: 未知日期

source: Compression Quality
de: Komprimierungsqualität
es: Calidad de compresión
fr: Qualité de compression
hi: कंप्रेशन गुणवत्ता
it: Qualità di compressione
ja: 圧縮品質
ko: 압축 품질
pt_br: Qualidade de compressão
zh_hans: 压缩质量

source: Select Videos
de: Videos auswählen
es: Seleccionar videos
fr: Sélectionner des vidéos
hi: वीडियो चुनें
it: Seleziona video
ja: 動画を選択
ko: 동영상 선택
pt_br: Selecionar vídeos
zh_hans: 选择视频

source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés
hi: %d चुने गए
it: %d selezionati
ja: %d件選択済み
ko: %d개 선택됨
pt_br: %d selecionados
zh_hans: 已选择 %d

source: Compress Selected
de: Ausgewählte komprimieren
es: Comprimir seleccionados
fr: Compresser la sélection
hi: चुने हुए कंप्रेस करें
it: Comprimi selezionati
ja: 選択を圧縮
ko: 선택 항목 압축
pt_br: Comprimir selecionados
zh_hans: 压缩所选

source: Compressing Video
de: Video wird komprimiert
es: Comprimiendo video
fr: Compression de la vidéo
hi: वीडियो कंप्रेस हो रहा है
it: Compressione video
ja: 動画を圧縮中
ko: 동영상 압축 중
pt_br: Comprimindo vídeo
zh_hans: 正在压缩视频

source: Compress Video
de: Video komprimieren
es: Comprimir video
fr: Compresser la vidéo
hi: वीडियो कंप्रेस करें
it: Comprimi video
ja: 動画を圧縮
ko: 동영상 압축
pt_br: Comprimir vídeo
zh_hans: 压缩视频

source: Compressing... %d%%
de: Komprimierung... %d%%
es: Comprimiendo... %d%%
fr: Compression... %d%%
hi: कंप्रेस हो रहा है... %d%%
it: Compressione... %d%%
ja: 圧縮中... %d%%
ko: 압축 중... %d%%
pt_br: Comprimindo... %d%%
zh_hans: 压缩中... %d%%

source: Select Compression Quality
de: Komprimierungsqualität wählen
es: Seleccionar calidad de compresión
fr: Choisir la qualité de compression
hi: कंप्रेशन गुणवत्ता चुनें
it: Seleziona qualità di compressione
ja: 圧縮品質を選択
ko: 압축 품질 선택
pt_br: Selecionar qualidade de compressão
zh_hans: 选择压缩质量

source: Saved %@
de: %@ gespart
es: Ahorrado %@
fr: Économisé %@
hi: %@ बचाया
it: Risparmiati %@
ja: %@ 節約
ko: %@ 절약
pt_br: Economizado %@
zh_hans: 已节省 %@

source: %d%% smaller
de: %d%% kleiner
es: %d%% más pequeño
fr: %d%% plus petit
hi: %d%% छोटा
it: %d%% più piccolo
ja: %d%% 小さく
ko: %d%% 감소
pt_br: %d%% menor
zh_hans: 缩小了 %d%%

source: Compression Failed
de: Komprimierung fehlgeschlagen
es: Error de compresión
fr: Échec de la compression
hi: कंप्रेशन विफल
it: Compressione fallita
ja: 圧縮失敗
ko: 압축 실패
pt_br: Falha na compressão
zh_hans: 压缩失败

source: Done
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

source: Contacts Cleanup
de: Kontakte aufräumen
es: Limpieza de contactos
fr: Nettoyage des contacts
hi: संपर्क सफ़ाई
it: Pulizia contatti
ja: 連絡先クリーンアップ
ko: 연락처 정리
pt_br: Limpeza de contatos
zh_hans: 联系人清理

source: Incomplete
de: Unvollständig
es: Incompletos
fr: Incomplets
hi: अपूर्ण
it: Incompleti
ja: 不完全
ko: 불완전
pt_br: Incompletos
zh_hans: 不完整

source: Scanning contacts...
de: Kontakte werden gescannt...
es: Escaneando contactos...
fr: Analyse des contacts...
hi: संपर्क स्कैन हो रहे हैं...
it: Scansione contatti...
ja: 連絡先をスキャン中...
ko: 연락처 스캔 중...
pt_br: Escaneando contatos...
zh_hans: 正在扫描联系人...

source: No Duplicates
de: Keine Duplikate
es: Sin duplicados
fr: Aucun doublon
hi: कोई डुप्लीकेट नहीं
it: Nessun duplicato
ja: 重複なし
ko: 중복 없음
pt_br: Sem duplicatas
zh_hans: 无重复项

source: Your contacts are clean!
de: Deine Kontakte sind aufgeräumt!
es: ¡Tus contactos están limpios!
fr: Vos contacts sont propres !
hi: आपके संपर्क साफ़ हैं!
it: I tuoi contatti sono in ordine!
ja: 連絡先はきれいです！
ko: 연락처가 깔끔합니다!
pt_br: Seus contatos estão limpos!
zh_hans: 您的联系人很整洁！

source: Merge All
de: Alle zusammenführen
es: Fusionar todo
fr: Tout fusionner
hi: सभी मर्ज करें
it: Unisci tutti
ja: すべて統合
ko: 모두 병합
pt_br: Mesclar tudo
zh_hans: 全部合并

source: Delete Duplicates
de: Duplikate löschen
es: Eliminar duplicados
fr: Supprimer les doublons
hi: डुप्लीकेट हटाएँ
it: Elimina duplicati
ja: 重複を削除
ko: 중복 삭제
pt_br: Excluir duplicatas
zh_hans: 删除重复项

source: No Incomplete Contacts
de: Keine unvollständigen Kontakte
es: Sin contactos incompletos
fr: Aucun contact incomplet
hi: कोई अपूर्ण संपर्क नहीं
it: Nessun contatto incompleto
ja: 不完全な連絡先なし
ko: 불완전한 연락처 없음
pt_br: Sem contatos incompletos
zh_hans: 无不完整联系人

source: All contacts have complete information
de: Alle Kontakte haben vollständige Informationen
es: Todos los contactos tienen información completa
fr: Tous les contacts ont des informations complètes
hi: सभी संपर्कों की जानकारी पूर्ण है
it: Tutti i contatti hanno informazioni complete
ja: すべての連絡先は完全な情報を持っています
ko: 모든 연락처 정보가 완전합니다
pt_br: Todos os contatos têm informações completas
zh_hans: 所有联系人信息完整

source: %d incomplete
de: %d unvollständig
es: %d incompletos
fr: %d incomplets
hi: %d अपूर्ण
it: %d incompleti
ja: %d件不完全
ko: %d개 불완전
pt_br: %d incompletos
zh_hans: %d 个不完整

source: Delete Selected (%d)
de: Ausgewählte löschen (%d)
es: Eliminar seleccionados (%d)
fr: Supprimer la sélection (%d)
hi: चुने हुए हटाएँ (%d)
it: Elimina selezionati (%d)
ja: 選択を削除 (%d)
ko: 선택 항목 삭제 (%d)
pt_br: Excluir selecionados (%d)
zh_hans: 删除所选 (%d)

source: Merge Contacts
de: Kontakte zusammenführen
es: Fusionar contactos
fr: Fusionner les contacts
hi: संपर्क मर्ज करें
it: Unisci contatti
ja: 連絡先を統合
ko: 연락처 병합
pt_br: Mesclar contatos
zh_hans: 合并联系人

source: Select the primary contact to keep. Information from other contacts will be merged into it.
de: Wähle den Hauptkontakt. Informationen anderer Kontakte werden zusammengeführt.
es: Selecciona el contacto principal a conservar. La información de otros contactos se fusionará en él.
fr: Sélectionnez le contact principal à conserver. Les informations des autres contacts y seront fusionnées.
hi: रखने के लिए प्राथमिक संपर्क चुनें। अन्य संपर्कों की जानकारी इसमें मर्ज की जाएगी।
it: Seleziona il contatto principale da mantenere. Le informazioni degli altri contatti verranno unite ad esso.
ja: 保持するメインの連絡先を選択してください。他の連絡先の情報が統合されます。
ko: 유지할 기본 연락처를 선택하세요. 다른 연락처의 정보가 병합됩니다.
pt_br: Selecione o contato principal a manter. As informações dos outros contatos serão mescladas nele.
zh_hans: 选择要保留的主要联系人。其他联系人的信息将合并到其中。

source: Scanning for duplicates...
de: Suche nach Duplikaten...
es: Buscando duplicados...
fr: Recherche de doublons...
hi: डुप्लीकेट खोज रहे हैं...
it: Ricerca duplicati...
ja: 重複をスキャン中...
ko: 중복 스캔 중...
pt_br: Procurando duplicatas...
zh_hans: 正在扫描重复项...

source: Found %d duplicate photos
de: %d doppelte Fotos gefunden
es: Se encontraron %d fotos duplicadas
fr: %d photos en double trouvées
hi: %d डुप्लीकेट फ़ोटो मिलीं
it: Trovate %d foto duplicate
ja: %d枚の重複写真が見つかりました
ko: 중복 사진 %d장 발견
pt_br: %d fotos duplicadas encontradas
zh_hans: 发现 %d 张重复照片

source: Select items to delete
de: Elemente zum Löschen auswählen
es: Seleccionar elementos a eliminar
fr: Sélectionner les éléments à supprimer
hi: हटाने के लिए आइटम चुनें
it: Seleziona gli elementi da eliminare
ja: 削除するアイテムを選択
ko: 삭제할 항목 선택
pt_br: Selecionar itens para excluir
zh_hans: 选择要删除的项目

source: Delete %d Items
de: %d Elemente löschen
es: Eliminar %d elementos
fr: Supprimer %d éléments
hi: %d आइटम हटाएँ
it: Elimina %d elementi
ja: %d件削除
ko: %d개 항목 삭제
pt_br: Excluir %d itens
zh_hans: 删除 %d 个项目

source: Delete Photos?
de: Fotos löschen?
es: ¿Eliminar fotos?
fr: Supprimer les photos ?
hi: फ़ोटो हटाएँ?
it: Eliminare le foto?
ja: 写真を削除しますか？
ko: 사진을 삭제하시겠습니까?
pt_br: Excluir fotos?
zh_hans: 删除照片？

source: This will permanently delete %d photos.
de: Dies löscht %d Fotos endgültig.
es: Esto eliminará permanentemente %d fotos.
fr: Ceci supprimera définitivement %d photos.
hi: यह %d फ़ोटो को स्थायी रूप से हटा देगा।
it: Questa azione eliminerà definitivamente %d foto.
ja: %d枚の写真が完全に削除されます。
ko: %d장의 사진이 영구 삭제됩니다.
pt_br: Isso excluirá permanentemente %d fotos.
zh_hans: 这将永久删除 %d 张照片。

source: Finding similar photos...
de: Ähnliche Fotos werden gesucht...
es: Buscando fotos similares...
fr: Recherche de photos similaires...
hi: समान फ़ोटो खोज रहे हैं...
it: Ricerca foto simili...
ja: 類似写真を検索中...
ko: 유사 사진 검색 중...
pt_br: Procurando fotos semelhantes...
zh_hans: 正在查找相似照片...

source: No Similar Photos Found
de: Keine ähnlichen Fotos gefunden
es: No se encontraron fotos similares
fr: Aucune photo similaire trouvée
hi: कोई समान फ़ोटो नहीं मिली
it: Nessuna foto simile trovata
ja: 類似写真は見つかりませんでした
ko: 유사 사진을 찾을 수 없음
pt_br: Nenhuma foto semelhante encontrada
zh_hans: 未找到相似照片

source: No groups of similar photos detected.
de: Keine Gruppen ähnlicher Fotos erkannt.
es: No se detectaron grupos de fotos similares.
fr: Aucun groupe de photos similaires détecté.
hi: समान फ़ोटो के कोई समूह नहीं पाए गए।
it: Nessun gruppo di foto simili rilevato.
ja: 類似写真のグループは検出されませんでした。
ko: 유사 사진 그룹이 감지되지 않았습니다.
pt_br: Nenhum grupo de fotos semelhantes detectado.
zh_hans: 未检测到相似照片分组。

source: Group - %d photos
de: Gruppe - %d Fotos
es: Grupo - %d fotos
fr: Groupe - %d photos
hi: समूह - %d फ़ोटो
it: Gruppo - %d foto
ja: グループ - %d枚
ko: 그룹 - %d장
pt_br: Grupo - %d fotos
zh_hans: 分组 - %d 张照片

source: Loading screenshots...
de: Bildschirmfotos werden geladen...
es: Cargando capturas...
fr: Chargement des captures...
hi: स्क्रीनशॉट लोड हो रहे हैं...
it: Caricamento screenshot...
ja: スクリーンショットを読み込み中...
ko: 스크린샷 로딩 중...
pt_br: Carregando capturas de tela...
zh_hans: 正在加载截图...

source: You don't have any screenshots.
de: Du hast keine Bildschirmfotos.
es: No tienes capturas de pantalla.
fr: Vous n'avez aucune capture d'écran.
hi: आपके पास कोई स्क्रीनशॉट नहीं है।
it: Non hai screenshot.
ja: スクリーンショットはありません。
ko: 스크린샷이 없습니다.
pt_br: Você não tem capturas de tela.
zh_hans: 您没有任何截图。

source: %d screenshots using %@
de: %d Bildschirmfotos belegen %@
es: %d capturas usando %@
fr: %d captures utilisant %@
hi: %d स्क्रीनशॉट %@ का उपयोग कर रहे हैं
it: %d screenshot che occupano %@
ja: %d件のスクリーンショット（%@使用）
ko: 스크린샷 %d개 (%@ 사용)
pt_br: %d capturas de tela usando %@
zh_hans: %d 张截图占用 %@

source: Select screenshots to delete
de: Bildschirmfotos zum Löschen auswählen
es: Seleccionar capturas a eliminar
fr: Sélectionner les captures à supprimer
hi: हटाने के लिए स्क्रीनशॉट चुनें
it: Seleziona gli screenshot da eliminare
ja: 削除するスクリーンショットを選択
ko: 삭제할 스크린샷 선택
pt_br: Selecionar capturas de tela para excluir
zh_hans: 选择要删除的截图

source: Delete Screenshots?
de: Bildschirmfotos löschen?
es: ¿Eliminar capturas?
fr: Supprimer les captures ?
hi: स्क्रीनशॉट हटाएँ?
it: Eliminare gli screenshot?
ja: スクリーンショットを削除しますか？
ko: 스크린샷을 삭제하시겠습니까?
pt_br: Excluir capturas de tela?
zh_hans: 删除截图？

source: This will permanently delete %d screenshots.
de: Dies löscht %d Bildschirmfotos endgültig.
es: Esto eliminará permanentemente %d capturas.
fr: Ceci supprimera définitivement %d captures.
hi: यह %d स्क्रीनशॉट को स्थायी रूप से हटा देगा।
it: Questa azione eliminerà definitivamente %d screenshot.
ja: %d件のスクリーンショットが完全に削除されます。
ko: %d개의 스크린샷이 영구 삭제됩니다.
pt_br: Isso excluirá permanentemente %d capturas de tela.
zh_hans: 这将永久删除 %d 张截图。

source: Finding large videos...
de: Große Videos werden gesucht...
es: Buscando videos grandes...
fr: Recherche de grandes vidéos...
hi: बड़े वीडियो खोज रहे हैं...
it: Ricerca video grandi...
ja: 大容量動画を検索中...
ko: 대용량 동영상 검색 중...
pt_br: Procurando vídeos grandes...
zh_hans: 正在查找大视频...

source: No videos larger than 50MB found.
de: Keine Videos über 50 MB gefunden.
es: No se encontraron videos de más de 50 MB.
fr: Aucune vidéo de plus de 50 Mo trouvée.
hi: 50MB से बड़ा कोई वीडियो नहीं मिला।
it: Nessun video oltre 50 MB trovato.
ja: 50MB以上の動画は見つかりませんでした。
ko: 50MB 이상의 동영상이 없습니다.
pt_br: Nenhum vídeo maior que 50 MB encontrado.
zh_hans: 未发现超过50MB的视频。

source: %d large videos using %@
de: %d große Videos belegen %@
es: %d videos grandes usando %@
fr: %d grandes vidéos utilisant %@
hi: %d बड़े वीडियो %@ का उपयोग कर रहे हैं
it: %d video grandi che occupano %@
ja: %d件の大容量動画（%@使用）
ko: 대용량 동영상 %d개 (%@ 사용)
pt_br: %d vídeos grandes usando %@
zh_hans: %d 个大视频占用 %@

source: Delete Videos?
de: Videos löschen?
es: ¿Eliminar videos?
fr: Supprimer les vidéos ?
hi: वीडियो हटाएँ?
it: Eliminare i video?
ja: 動画を削除しますか？
ko: 동영상을 삭제하시겠습니까?
pt_br: Excluir vídeos?
zh_hans: 删除视频？

source: This will permanently delete %d videos.
de: Dies löscht %d Videos endgültig.
es: Esto eliminará permanentemente %d videos.
fr: Ceci supprimera définitivement %d vidéos.
hi: यह %d वीडियो को स्थायी रूप से हटा देगा।
it: Questa azione eliminerà definitivamente %d video.
ja: %d件の動画が完全に削除されます。
ko: %d개의 동영상이 영구 삭제됩니다.
pt_br: Isso excluirá permanentemente %d vídeos.
zh_hans: 这将永久删除 %d 个视频。

source: Finding duplicate contacts...
de: Doppelte Kontakte werden gesucht...
es: Buscando contactos duplicados...
fr: Recherche de contacts en double...
hi: डुप्लीकेट संपर्क खोज रहे हैं...
it: Ricerca contatti duplicati...
ja: 重複した連絡先を検索中...
ko: 중복 연락처 검색 중...
pt_br: Procurando contatos duplicados...
zh_hans: 正在查找重复联系人...
