Repository: tsushanth/Cleanup
Catalog: ios/Cleanup/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Unlimited duplicate & similar photo cleanup
de: Unbegrenzte Aufräumaktionen für doppelte und ähnliche Fotos
es: Limpieza ilimitada de fotos duplicadas y similares
fr: Nettoyage illimité des photos en double et similaires
hi: असीमित डुप्लीकेट और समान फ़ोटो सफ़ाई
it: Pulizia illimitata di foto duplicate e simili
ja: 無制限の重複・類似写真クリーンアップ
ko: 무제한 중복 및 유사 사진 정리
pt_br: Limpeza ilimitada de fotos duplicadas e semelhantes
zh_hans: 无限重复和相似照片清理

source: Compress videos & save gigabytes
de: Videos komprimieren und Gigabytes sparen
es: Comprime videos y ahorra gigabytes
fr: Compressez les vidéos et économisez des gigaoctets
hi: वीडियो कंप्रेस करें और गीगाबाइट बचाएँ
it: Comprimi video e risparmia gigabyte
ja: 動画を圧縮してギガバイトを節約
ko: 동영상 압축으로 GB 단위 절약
pt_br: Comprima vídeos e economize gigabytes
zh_hans: 压缩视频，节省数GB空间

source: Merge all duplicate contacts
de: Alle doppelten Kontakte zusammenführen
es: Fusiona todos los contactos duplicados
fr: Fusionnez tous les contacts en double
hi: सभी डुप्लीकेट संपर्क मर्ज करें
it: Unisci tutti i contatti duplicati
ja: すべての重複連絡先を統合
ko: 모든 중복 연락처 병합
pt_br: Mescle todos os contatos duplicados
zh_hans: 合并所有重复联系人

source: Private vault for sensitive photos
de: Privater Tresor für sensible Fotos
es: Bóveda privada para fotos sensibles
fr: Coffre-fort privé pour les photos sensibles
hi: संवेदनशील फ़ोटो के लिए प्राइवेट वॉल्ट
it: Cassaforte privata per foto sensibili
ja: 機密写真用プライベート金庫
ko: 민감한 사진을 위한 비밀 금고
pt_br: Cofre privado para fotos sensíveis
zh_hans: 敏感照片私密保险箱

source: Start 3-Day Free Trial
de: 3-Tage-Probeabo starten
es: Iniciar prueba gratis de 3 días
fr: Commencer l'essai gratuit de 3 jours
hi: 3-दिन का मुफ़्त ट्रायल शुरू करें
it: Inizia la prova gratuita di 3 giorni
ja: 3日間無料トライアル開始
ko: 3일 무료 체험 시작
pt_br: Iniciar teste grátis de 3 dias
zh_hans: 开始3天免费试用

source: No thanks
de: Nein danke
es: No, gracias
fr: Non merci
hi: नहीं, धन्यवाद
it: No, grazie
ja: いいえ、結構です
ko: 괜찮습니다
pt_br: Não, obrigado
zh_hans: 不了，谢谢

source: Delete with Confidence
de: Mit Sicherheit löschen
es: Elimina con confianza
fr: Supprimez en toute confiance
hi: विश्वास से हटाएँ
it: Elimina con sicurezza
ja: 安心して削除
ko: 안심하고 삭제
pt_br: Exclua com confiança
zh_hans: 放心删除

source: Your safety net — archive photos, videos, and contacts before deleting. Retrieve them anytime you need them back.
de: Dein Sicherheitsnetz — archiviere Fotos, Videos und Kontakte vor dem Löschen. Hole sie jederzeit zurück.
es: Tu red de seguridad: archiva fotos, videos y contactos antes de eliminar. Recupéralos cuando los necesites.
fr: Votre filet de sécurité : archivez photos, vidéos et contacts avant de supprimer. Récupérez-les quand vous en avez besoin.
hi: आपका सुरक्षा जाल — हटाने से पहले फ़ोटो, वीडियो और संपर्कों को आर्काइव करें। जब भी ज़रूरत हो उन्हें वापस प्राप्त करें।
it: La tua rete di sicurezza — archivia foto, video e contatti prima di eliminarli. Recuperali ogni volta che ne hai bisogno.
ja: セーフティネット — 削除前に写真、動画、連絡先をアーカイブ。必要な時にいつでも取得。
ko: 안전망 — 삭제 전 사진, 동영상, 연락처를 보관하세요. 필요할 때 언제든 복원할 수 있습니다.
pt_br: Sua rede de segurança — arquive fotos, vídeos e contatos antes de excluir. Recupere-os sempre que precisar.
zh_hans: 您的安全网——删除前归档照片、视频和联系人。随时可以找回。

source: Safety Net for Deletions
de: Sicherheitsnetz für Löschungen
es: Red de seguridad para eliminaciones
fr: Filet de sécurité pour les suppressions
hi: हटाने के लिए सुरक्षा जाल
it: Rete di sicurezza per le eliminazioni
ja: 削除のセーフティネット
ko: 삭제 안전망
pt_br: Rede de segurança para exclusões
zh_hans: 删除安全网

source: Never lose a file you might need later
de: Verliere nie eine Datei, die du später brauchen könntest
es: Nunca pierdas un archivo que puedas necesitar después
fr: Ne perdez jamais un fichier dont vous pourriez avoir besoin
hi: कभी भी ऐसी फ़ाइल न खोएँ जो बाद में चाहिए हो
it: Non perdere mai un file di cui potresti aver bisogno
ja: 後で必要になるかもしれないファイルを失わない
ko: 나중에 필요할 수 있는 파일을 잃지 마세요
pt_br: Nunca perca um arquivo que pode precisar depois
zh_hans: 再也不会丢失可能需要的文件

source: Retrieve Anytime
de: Jederzeit abrufen
es: Recupera en cualquier momento
fr: Récupérez à tout moment
hi: कभी भी प्राप्त करें
it: Recupera in qualsiasi momento
ja: いつでも取得
ko: 언제든 복원
pt_br: Recupere a qualquer momento
zh_hans: 随时检索

source: Download archived files back to your device
de: Lade archivierte Dateien zurück auf dein Gerät
es: Descarga archivos archivados de vuelta a tu dispositivo
fr: Téléchargez les fichiers archivés sur votre appareil
hi: आर्काइव की गई फ़ाइलें अपने डिवाइस पर वापस डाउनलोड करें
it: Scarica i file archiviati sul tuo dispositivo
ja: アーカイブファイルをデバイスにダウンロード
ko: 보관된 파일을 기기로 다시 다운로드
pt_br: Baixe os arquivos arquivados de volta para seu dispositivo
zh_hans: 将归档文件下载回您的设备

source: Minimize Your Footprint
de: Minimiere deinen Fußabdruck
es: Minimiza tu huella
fr: Minimisez votre empreinte
hi: अपनी स्टोरेज फ़ुटप्रिंट कम करें
it: Riduci la tua impronta
ja: フットプリントを最小化
ko: 저장 공간 최소화
pt_br: Minimize sua pegada
zh_hans: 最小化您的存储占用

source: We help you store less, not more — unlike big tech
de: Wir helfen dir weniger zu speichern, nicht mehr — anders als die großen Tech-Konzerne
es: Te ayudamos a almacenar menos, no más, a diferencia de las grandes tecnológicas
fr: Nous vous aidons à stocker moins, pas plus — contrairement aux géants de la tech
hi: हम आपको कम स्टोर करने में मदद करते हैं, ज़्यादा नहीं — बड़ी टेक कंपनियों के विपरीत
it: Ti aiutiamo a conservare meno, non di più — a differenza delle grandi aziende tech
ja: 大手テック企業とは違い、ストレージの削減をお手伝い
ko: 대형 IT 기업과 달리 저장 공간을 줄이는 데 도움을 드립니다
pt_br: Ajudamos você a armazenar menos, não mais — diferente das grandes empresas de tecnologia
zh_hans: 我们帮您减少存储，而非增加——不同于大型科技公司

source: Encrypted & Private
de: Verschlüsselt und privat
es: Cifrado y privado
fr: Chiffré et privé
hi: एन्क्रिप्टेड और प्राइवेट
it: Crittografato e privato
ja: 暗号化＆プライベート
ko: 암호화 및 비공개
pt_br: Criptografado e privado
zh_hans: 加密且私密

source: Only you can access your archived files
de: Nur du kannst auf deine archivierten Dateien zugreifen
es: Solo tú puedes acceder a tus archivos archivados
fr: Vous seul pouvez accéder à vos fichiers archivés
hi: केवल आप अपनी आर्काइव की गई फ़ाइलों तक पहुँच सकते हैं
it: Solo tu puoi accedere ai tuoi file archiviati
ja: アーカイブファイルにアクセスできるのはあなただけ
ko: 보관된 파일에는 본인만 접근 가능
pt_br: Somente você pode acessar seus arquivos arquivados
zh_hans: 只有您可以访问归档文件

source: Upgrade Storage
de: Speicher upgraden
es: Mejorar almacenamiento
fr: Améliorer le stockage
hi: स्टोरेज अपग्रेड करें
it: Aggiorna archiviazione
ja: ストレージをアップグレード
ko: 저장 공간 업그레이드
pt_br: Atualizar armazenamento
zh_hans: 升级存储

source: Start Archiving
de: Archivierung starten
es: Comenzar a archivar
fr: Commencer l'archivage
hi: आर्काइव करना शुरू करें
it: Inizia ad archiviare
ja: アーカイブ開始
ko: 보관 시작
pt_br: Começar a arquivar
zh_hans: 开始归档

source: Loading plans...
de: Pläne werden geladen...
es: Cargando planes...
fr: Chargement des forfaits...
hi: योजनाएँ लोड हो रही हैं...
it: Caricamento piani...
ja: プランを読み込み中...
ko: 플랜 로딩 중...
pt_br: Carregando planos...
zh_hans: 正在加载方案...

source: per month
de: pro Monat
es: al mes
fr: par mois
hi: प्रति माह
it: al mese
ja: 月額
ko: 월
pt_br: por mês
zh_hans: 每月

source: Requires an active Cleanup Pro subscription.
de: Erfordert ein aktives Cleanup Pro Abonnement.
es: Requiere una suscripción activa de Cleanup Pro.
fr: Nécessite un abonnement Cleanup Pro actif.
hi: एक सक्रिय Cleanup Pro सदस्यता आवश्यक है।
it: Richiede un abbonamento attivo a Cleanup Pro.
ja: 有効なCleanup Proサブスクリプションが必要です。
ko: 활성 Cleanup Pro 구독이 필요합니다.
pt_br: Requer uma assinatura ativa do Cleanup Pro.
zh_hans: 需要有效的 Cleanup Pro 订阅。

source: Storage subscriptions renew monthly. Cancel anytime in Settings. Archived files are retained for 30 days after cancellation.
de: Speicher-Abonnements verlängern sich monatlich. Jederzeit kündbar in den Einstellungen. Archivierte Dateien werden 30 Tage nach Kündigung aufbewahrt.
es: Las suscripciones de almacenamiento se renuevan mensualmente. Cancela cuando quieras en Ajustes. Los archivos archivados se conservan 30 días después de la cancelación.
fr: Les abonnements de stockage se renouvellent mensuellement. Annulez à tout moment dans les Réglages. Les fichiers archivés sont conservés 30 jours après l'annulation.
hi: स्टोरेज सदस्यताएँ मासिक रूप से नवीनीकृत होती हैं। सेटिंग्स में कभी भी रद्द करें। रद्द करने के बाद आर्काइव फ़ाइलें 30 दिनों तक रखी जाती हैं।
it: Gli abbonamenti di archiviazione si rinnovano mensilmente. Annulla in qualsiasi momento nelle Impostazioni. I file archiviati vengono conservati per 30 giorni dopo la cancellazione.
ja: ストレージサブスクリプションは毎月更新されます。設定からいつでもキャンセル可能。キャンセル後30日間アーカイブファイルは保持されます。
ko: 저장 공간 구독은 매월 갱신됩니다. 설정에서 언제든 취소할 수 있습니다. 보관된 파일은 취소 후 30일간 유지됩니다.
pt_br: As assinaturas de armazenamento são renovadas mensalmente. Cancele a qualquer momento nos Ajustes. Os arquivos arquivados são mantidos por 30 dias após o cancelamento.
zh_hans: 存储订阅按月续费。可随时在设置中取消。取消后归档文件保留30天。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Sign In for Cloud Archive
de: Für Cloud-Archiv anmelden
es: Inicia sesión para el archivo en la nube
fr: Connexion pour l'archive cloud
hi: क्लाउड आर्काइव के लिए साइन इन करें
it: Accedi per l'archivio cloud
ja: クラウドアーカイブにサインイン
ko: 클라우드 보관함 로그인
pt_br: Entrar para o arquivo na nuvem
zh_hans: 登录云归档

source: Sign in with your Apple ID to securely archive files in the cloud. Your data is encrypted and only you can access it.
de: Melde dich mit deiner Apple ID an, um Dateien sicher in der Cloud zu archivieren. Deine Daten sind verschlüsselt und nur du kannst darauf zugreifen.
es: Inicia sesión con tu Apple ID para archivar archivos de forma segura en la nube. Tus datos están cifrados y solo tú puedes acceder a ellos.
fr: Connectez-vous avec votre Apple ID pour archiver vos fichiers en toute sécurité dans le cloud. Vos données sont chiffrées et vous seul pouvez y accéder.
hi: क्लाउड में सुरक्षित रूप से फ़ाइलें आर्काइव करने के लिए अपने Apple ID से साइन इन करें। आपका डेटा एन्क्रिप्टेड है और केवल आप ही इसे एक्सेस कर सकते हैं।
it: Accedi con il tuo Apple ID per archiviare in modo sicuro i file nel cloud. I tuoi dati sono crittografati e solo tu puoi accedervi.
ja: Apple IDでサインインしてクラウドに安全にファイルをアーカイブ。データは暗号化され、あなただけがアクセスできます。
ko: Apple ID로 로그인하여 클라우드에 안전하게 파일을 보관하세요. 데이터는 암호화되며 본인만 접근할 수 있습니다.
pt_br: Entre com seu Apple ID para arquivar arquivos com segurança na nuvem. Seus dados são criptografados e somente você pode acessá-los.
zh_hans: 使用 Apple ID 登录，安全地将文件归档到云端。您的数据经过加密，只有您可以访问。

source: End-to-end encrypted storage
de: Ende-zu-Ende-verschlüsselter Speicher
es: Almacenamiento cifrado de extremo a extremo
fr: Stockage chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड स्टोरेज
it: Archiviazione crittografata end-to-end
ja: エンドツーエンド暗号化ストレージ
ko: 종단간 암호화 저장소
pt_br: Armazenamento com criptografia de ponta a ponta
zh_hans: 端到端加密存储

source: Retrieve files anytime
de: Dateien jederzeit abrufen
es: Recupera archivos en cualquier momento
fr: Récupérez vos fichiers à tout moment
hi: कभी भी फ़ाइलें प्राप्त करें
it: Recupera i file in qualsiasi momento
ja: いつでもファイルを取得
ko: 언제든 파일 복원
pt_br: Recupere arquivos a qualquer momento
zh_hans: 随时检索文件

source: No passwords to remember
de: Keine Passwörter zum Merken
es: Sin contraseñas que recordar
fr: Aucun mot de passe à retenir
hi: कोई पासवर्ड याद रखने की ज़रूरत नहीं
it: Nessuna password da ricordare
ja: パスワード不要
ko: 비밀번호 기억 불필요
pt_br: Sem senhas para lembrar
zh_hans: 无需记住密码

source: Signing in...
de: Anmeldung...
es: Iniciando sesión...
fr: Connexion...
hi: साइन इन हो रहा है...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
pt_br: Entrando...
zh_hans: 正在登录...

source: We only use your Apple ID for authentication. No personal data is collected.
de: Wir verwenden deine Apple ID nur zur Authentifizierung. Es werden keine persönlichen Daten gesammelt.
es: Solo usamos tu Apple ID para autenticación. No se recopilan datos personales.
fr: Nous utilisons uniquement votre Apple ID pour l'authentification. Aucune donnée personnelle n'est collectée.
hi: हम आपके Apple ID का उपयोग केवल प्रमाणीकरण के लिए करते हैं। कोई व्यक्तिगत डेटा एकत्र नहीं किया जाता।
it: Usiamo il tuo Apple ID solo per l'autenticazione. Nessun dato personale viene raccolto.
ja: Apple IDは認証のみに使用します。個人データは収集しません。
ko: Apple ID는 인증에만 사용됩니다. 개인 데이터는 수집되지 않습니다.
pt_br: Usamos seu Apple ID apenas para autenticação. Nenhum dado pessoal é coletado.
zh_hans: 我们仅使用您的 Apple ID 进行身份验证，不收集任何个人数据。

source: Loading archive...
de: Archiv wird geladen...
es: Cargando archivo...
fr: Chargement de l'archive...
hi: आर्काइव लोड हो रहा है...
it: Caricamento archivio...
ja: アーカイブを読み込み中...
ko: 보관함 로딩 중...
pt_br: Carregando arquivo...
zh_hans: 正在加载归档...

source: No Archived Items
de: Keine archivierten Elemente
es: Sin elementos archivados
fr: Aucun élément archivé
hi: कोई आर्काइव किया गया आइटम नहीं
it: Nessun elemento archiviato
ja: アーカイブアイテムなし
ko: 보관된 항목 없음
pt_br: Sem itens arquivados
zh_hans: 无归档项目

source: When you archive files instead of deleting them, they'll appear here. You can retrieve them anytime.
de: Wenn du Dateien archivierst statt sie zu löschen, erscheinen sie hier. Du kannst sie jederzeit abrufen.
es: Cuando archivas archivos en vez de eliminarlos, aparecerán aquí. Puedes recuperarlos en cualquier momento.
fr: Lorsque vous archivez des fichiers au lieu de les supprimer, ils apparaîtront ici. Vous pouvez les récupérer à tout moment.
hi: जब आप फ़ाइलों को हटाने के बजाय आर्काइव करते हैं, तो वे यहाँ दिखाई देंगी। आप उन्हें कभी भी प्राप्त कर सकते हैं।
it: Quando archivi i file invece di eliminarli, appariranno qui. Puoi recuperarli in qualsiasi momento.
ja: 削除の代わりにファイルをアーカイブすると、ここに表示されます。いつでも取得できます。
ko: 파일을 삭제 대신 보관하면 여기에 표시됩니다. 언제든 복원할 수 있습니다.
pt_br: Quando você arquiva arquivos em vez de excluí-los, eles aparecerão aqui. Você pode recuperá-los a qualquer momento.
zh_hans: 当您归档文件而非删除时，它们将显示在此处。您可以随时检索。

source: Cloud Storage
de: Cloud-Speicher
es: Almacenamiento en la nube
fr: Stockage cloud
hi: क्लाउड स्टोरेज
it: Archiviazione cloud
ja: クラウドストレージ
ko: 클라우드 저장소
pt_br: Armazenamento na nuvem
zh_hans: 云存储

source: %d items archived
de: %d Elemente archiviert
es: %d elementos archivados
fr: %d éléments archivés
hi: %d आइटम आर्काइव किए गए
it: %d elementi archiviati
ja: %d件アーカイブ済み
ko: %d개 항목 보관됨
pt_br: %d itens arquivados
zh_hans: %d 个项目已归档

source: %@ remaining
de: %@ verbleibend
es: %@ restante
fr: %@ restant
hi: %@ शेष
it: %@ rimanente
ja: 残り%@
ko: %@ 남음
pt_br: %@ restante
zh_hans: 剩余 %@

source: Archived Item
de: Archiviertes Element
es: Elemento archivado
fr: Élément archivé
hi: आर्काइव किया गया आइटम
it: Elemento archiviato
ja: アーカイブアイテム
ko: 보관된 항목
pt_br: Item arquivado
zh_hans: 归档项目

source: Retrieve & Restore
de: Abrufen und wiederherstellen
es: Recuperar y restaurar
fr: Récupérer et restaurer
hi: प्राप्त करें और पुनर्स्थापित करें
it: Recupera e ripristina
ja: 取得と復元
ko: 복원하기
pt_br: Recuperar e restaurar
zh_hans: 检索和恢复

source: Delete from Archive
de: Aus Archiv löschen
es: Eliminar del archivo
fr: Supprimer de l'archive
hi: आर्काइव से हटाएँ
it: Elimina dall'archivio
ja: アーカイブから削除
ko: 보관함에서 삭제
pt_br: Excluir do arquivo
zh_hans: 从归档中删除

source: Delete Archived Item
de: Archiviertes Element löschen
es: Eliminar elemento archivado
fr: Supprimer l'élément archivé
hi: आर्काइव किया गया आइटम हटाएँ
it: Elimina elemento archiviato
ja: アーカイブアイテムを削除
ko: 보관 항목 삭제
pt_br: Excluir item arquivado
zh_hans: 删除归档项目

source: This will permanently delete this item from cloud storage. This cannot be undone.
de: Dies löscht dieses Element endgültig aus dem Cloud-Speicher. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente este elemento del almacenamiento en la nube. No se puede deshacer.
fr: Ceci supprimera définitivement cet élément du stockage cloud. Cette action est irréversible.
hi: यह इस आइटम को क्लाउड स्टोरेज से स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
it: Questo eliminerà definitivamente questo elemento dall'archiviazione cloud. Non può essere annullato.
ja: クラウドストレージからこのアイテムが完全に削除されます。元に戻せません。
ko: 이 항목이 클라우드 저장소에서 영구 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Isso excluirá permanentemente este item do armazenamento na nuvem. Isso não pode ser desfeito.
zh_hans: 这将从云存储中永久删除此项目。此操作无法撤销。

source: Restored Successfully
de: Erfolgreich wiederhergestellt
es: Restaurado exitosamente
fr: Restauré avec succès
hi: सफलतापूर्वक पुनर्स्थापित
it: Ripristinato con successo
ja: 復元完了
ko: 복원 완료
pt_br: Restaurado com sucesso
zh_hans: 恢复成功

source: The item has been restored to your photo library and removed from the archive.
de: Das Element wurde in deiner Fotobibliothek wiederhergestellt und aus dem Archiv entfernt.
es: El elemento ha sido restaurado a tu biblioteca de fotos y eliminado del archivo.
fr: L'élément a été restauré dans votre bibliothèque Photos et supprimé de l'archive.
hi: आइटम आपकी फ़ोटो लाइब्रेरी में पुनर्स्थापित हो गया है और आर्काइव से हटा दिया गया है।
it: L'elemento è stato ripristinato nella tua libreria foto e rimosso dall'archivio.
ja: アイテムがフォトライブラリに復元され、アーカイブから削除されました。
ko: 항목이 사진 라이브러리로 복원되었으며 보관함에서 제거되었습니다.
pt_br: O item foi restaurado para sua biblioteca de fotos e removido do arquivo.
zh_hans: 该项目已恢复到您的照片库并从归档中移除。

source: Enable Charging Animation
de: Ladeanimation aktivieren
es: Activar animación de carga
fr: Activer l'animation de charge
hi: चार्जिंग एनिमेशन सक्षम करें
it: Attiva animazione di ricarica
ja: 充電アニメーションを有効化
ko: 충전 애니메이션 활성화
pt_br: Ativar animação de carregamento
zh_hans: 启用充电动画

source: Current Animation
de: Aktuelle Animation
es: Animación actual
fr: Animation actuelle
hi: वर्तमान एनिमेशन
it: Animazione attuale
ja: 現在のアニメーション
ko: 현재 애니메이션
pt_br: Animação atual
zh_hans: 当前动画

source: None
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
it: Nessuna
ja: なし
ko: 없음
pt_br: Nenhuma
zh_hans: 无

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
pt_br: Ativo
zh_hans: 已启用

source: No animation selected
de: Keine Animation ausgewählt
es: Ninguna animación seleccionada
fr: Aucune animation sélectionnée
hi: कोई एनिमेशन नहीं चुना गया
it: Nessuna animazione selezionata
ja: アニメーション未選択
ko: 선택된 애니메이션 없음
pt_br: Nenhuma animação selecionada
zh_hans: 未选择动画

source: This animation requires a premium subscription
de: Diese Animation erfordert ein Premium-Abonnement
es: Esta animación requiere una suscripción premium
fr: Cette animation nécessite un abonnement premium
hi: इस एनिमेशन के लिए प्रीमियम सदस्यता आवश्यक है
it: Questa animazione richiede un abbonamento premium
ja: このアニメーションにはプレミアムサブスクリプションが必要です
ko: 이 애니메이션은 프리미엄 구독이 필요합니다
pt_br: Esta animação requer uma assinatura premium
zh_hans: 此动画需要高级订阅

source: How to Add Widgets
de: So fügst du Widgets hinzu
es: Cómo agregar widgets
fr: Comment ajouter des widgets
hi: विजेट कैसे जोड़ें
it: Come aggiungere i widget
ja: ウィジェットの追加方法
ko: 위젯 추가 방법
pt_br: Como adicionar widgets
zh_hans: 如何添加小组件

source: Long press on your Home Screen
de: Lange auf den Startbildschirm drücken
es: Mantén presionada la pantalla de inicio
fr: Appuyez longuement sur l'écran d'accueil
hi: होम स्क्रीन पर लंबे समय तक दबाएँ
it: Tieni premuto sulla schermata Home
ja: ホーム画面を長押し
ko: 홈 화면을 길게 누르세요
pt_br: Pressione e segure a tela inicial
zh_hans: 长按主屏幕

source: Tap the + button in the top corner
de: Tippe auf die Schaltfläche + in der oberen Ecke
es: Toca el botón + en la esquina superior
fr: Appuyez sur le bouton + dans le coin supérieur
hi: शीर्ष कोने में + बटन पर टैप करें
it: Tocca il pulsante + nell'angolo in alto
ja: 上部の+ボタンをタップ
ko: 상단 모서리의 + 버튼을 탭하세요
pt_br: Toque no botão + no canto superior
zh_hans: 点击角落的 + 按钮

source: Search for "Cleanup"
de: Suche nach "Cleanup"
es: Busca "Cleanup"
fr: Recherchez « Cleanup »
hi: "Cleanup" खोजें
it: Cerca "Cleanup"
ja: 「Cleanup」を検索
ko: "Cleanup"을 검색하세요
pt_br: Pesquise por "Cleanup"
zh_hans: 搜索"Cleanup"

source: Choose a widget and tap "Add Widget"
de: Wähle ein Widget und tippe auf "Widget hinzufügen"
es: Elige un widget y toca "Agregar widget"
fr: Choisissez un widget et appuyez sur « Ajouter un widget »
hi: एक विजेट चुनें और "विजेट जोड़ें" पर टैप करें
it: Scegli un widget e tocca "Aggiungi widget"
ja: ウィジェットを選択して「ウィジェットを追加」をタップ
ko: 위젯을 선택하고 "위젯 추가"를 탭하세요
pt_br: Escolha um widget e toque em "Adicionar Widget"
zh_hans: 选择小组件并点击"添加小组件"

source: Available Widgets
de: Verfügbare Widgets
es: Widgets disponibles
fr: Widgets disponibles
hi: उपलब्ध विजेट
it: Widget disponibili
ja: 利用可能なウィジェット
ko: 사용 가능한 위젯
pt_br: Widgets disponíveis
zh_hans: 可用小组件

source: Storage Widget
de: Speicher-Widget
es: Widget de almacenamiento
fr: Widget de stockage
hi: स्टोरेज विजेट
it: Widget archiviazione
ja: ストレージウィジェット
ko: 저장 공간 위젯
pt_br: Widget de armazenamento
zh_hans: 存储小组件

source: See your storage status at a glance
de: Sieh deinen Speicherstatus auf einen Blick
es: Ve el estado de tu almacenamiento de un vistazo
fr: Voyez l'état de votre stockage d'un coup d'œil
hi: एक नज़र में स्टोरेज स्थिति देखें
it: Visualizza lo stato dell'archiviazione a colpo d'occhio
ja: ストレージ状況を一目で確認
ko: 저장 공간 상태를 한눈에 확인
pt_br: Veja o status do armazenamento rapidamente
zh_hans: 一目了然地查看存储状态

source: Small & Medium
de: Klein und mittel
es: Pequeño y mediano
fr: Petit et moyen
hi: छोटा और मध्यम
it: Piccolo e medio
ja: 小・中
ko: 소형 및 중형
pt_br: Pequeno e médio
zh_hans: 小号和中号

source: Small
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 소형
pt_br: Pequeno
zh_hans: 小号

source: Battery Widget
de: Batterie-Widget
es: Widget de batería
fr: Widget de batterie
hi: बैटरी विजेट
it: Widget batteria
ja: バッテリーウィジェット
ko: 배터리 위젯
pt_br: Widget de bateria
zh_hans: 电池小组件

source: Monitor your battery level
de: Überwache deinen Akkustand
es: Monitorea tu nivel de batería
fr: Surveillez votre niveau de batterie
hi: बैटरी स्तर की निगरानी करें
it: Monitora il livello della batteria
ja: バッテリー残量を監視
ko: 배터리 잔량 모니터링
pt_br: Monitore o nível da bateria
zh_hans: 监控电池电量

source: Quick Cleanup
de: Schnelles Aufräumen
es: Limpieza rápida
fr: Nettoyage rapide
hi: त्वरित सफ़ाई
it: Pulizia rapida
ja: クイッククリーンアップ
ko: 빠른 정리
pt_br: Limpeza rápida
zh_hans: 快速清理

source: One tap to start cleanup
de: Ein Tipp zum Aufräumen
es: Un toque para iniciar la limpieza
fr: Un clic pour commencer le nettoyage
hi: एक टैप में सफ़ाई शुरू
it: Un tap per iniziare la pulizia
ja: ワンタップでクリーンアップ開始
ko: 탭 한 번으로 정리 시작
pt_br: Um toque para iniciar a limpeza
zh_hans: 一键开始清理

source: 65% Used
de: 65% belegt
es: 65% Usado
fr: 65% Utilisé
hi: 65% उपयोग हो रहा है
it: 65% Usato
ja: 65%使用中
ko: 65% 사용 중
pt_br: 65% Usado
zh_hans: 已使用 65%

source: Charging
de: Laden
es: Cargando
fr: En charge
hi: चार्ज हो रहा है
it: In carica
ja: 充電中
ko: 충전 중
pt_br: Carregando
zh_hans: 充电中

source: Tap to start
de: Tippen zum Starten
es: Toca para iniciar
fr: Appuyez pour commencer
hi: शुरू करने के लिए टैप करें
it: Tocca per iniziare
ja: タップして開始
ko: 탭하여 시작
pt_br: Toque para iniciar
zh_hans: 点击开始

source: Clean up promotional, spam, and unread emails directly in the Mail app
de: Räume Werbe-, Spam- und ungelesene E-Mails direkt in der Mail-App auf
es: Limpia correos promocionales, spam y no leídos directamente en la app de Mail
fr: Nettoyez les e-mails promotionnels, indésirables et non lus directement dans l'app Mail
hi: मेल ऐप में सीधे प्रचार, स्पैम और अपठित ईमेल साफ़ करें
it: Pulisci e-mail promozionali, spam e non lette direttamente nell'app Mail
ja: プロモーション、スパム、未読メールをメールアプリで直接クリーンアップ
ko: 메일 앱에서 직접 프로모션, 스팸, 읽지 않은 이메일 정리
pt_br: Limpe e-mails promocionais, spam e não lidos diretamente no app Mail
zh_hans: 直接在邮件应用中清理促销、垃圾和未读邮件

source: Tap to view tips for cleaning
de: Tippen für Aufräum-Tipps
es: Toca para ver consejos de limpieza
fr: Appuyez pour voir les conseils de nettoyage
hi: सफ़ाई टिप्स देखने के लिए टैप करें
it: Tocca per vedere i suggerimenti per la pulizia
ja: クリーニングのヒントを表示
ko: 정리 팁 보기
pt_br: Toque para ver dicas de limpeza
zh_hans: 点击查看清理技巧
